The love of two brthrs Umer N Kamran have been immense,Umer made sure that Lahore is out of the PSL and now Kamran is trying hard to do same to the Zalmis😂 Don't worry Pakistani team ki tareekh b inky karnamon sy bhari prri hai😂 #KKvPZ

PSL_T20 #PZvKK TarGeT_181 # KK_95/5 OvErS_14. B Azam_50* M Rizwan_2* # L Dawson 1-6-Wkt-1-1-1 #KKvPZ

PSL_T20 #PZvKK TarGeT_181 # KK_92/5 OvErS_13.3 B Azam_49* S AFridi_26 Out (8) #KKvPZ

PSL_T20 #PZvKK TarGeT_181 # KK_92/5 OvErS_13.3 B Azam_49* S AFridi_26 OuT # L Dawson 1-6-Wkt--- #KKvPZ

RT @LivePSL03: PSL_T20 #PZvKK TarGeT_181 # KK_64/4 OvErS_12. B Azam_46* S AFridi_1* # L Dawson 1-4b-Wkt-0-1-1 #KKvPZ

Loving these sixes . . .while supporting PZ. Jeet tou phir b apni hai 😂 #KKvPZ

PSL_T20 #PZvKK TarGeT_181 # KK_62/4 OvErS_11.3 B Azam_45* R Bopara_7 OuT # L Dawson 1-4b-Wkt--- #KKvPZ

RT @LivePSL03: PSL_T20 #PZvKK TarGeT_181 # KK_85/4 OvErS_13. B Azam_48* S AFridi_20* # S Gul 1-1-1-6-6-6 #KKvPZ

PSL_T20 #PZvKK TarGeT_181 # KK_85/4 OvErS_13. B Azam_48* S AFridi_20* # S Gul 1-1-1-6-6-6 #KKvPZ

RT @LivePSL03: PSL_T20 #PZvKK TarGeT_181 # KK_62/4 OvErS_11.3 B Azam_45* R Bopara_7 OuT # L Dawson 1-4b-Wkt--- #KKvPZ

#PSLT20 #PZvKK TarGeT_181 # KK_64/4 OvErS_12. B Azam_46* S AFridi_1* # L Dawson 1-4b-Wkt-0-1-1 #KKvPZ

PSL_T20 #PZvKK TarGeT_181 # KK_64/4 OvErS_12. B Azam_46* S AFridi_1* # L Dawson 1-4b-Wkt-0-1-1 #KKvPZ

RT @ICC_LiveTv: PSL_T20 #PZvKK TarGeT_181 # KK_62/4 OvErS_11.3 B Azam_45* R Bopara_7 OuT # L Dawson 1-4b-Wkt--- #KKvPZ

RT @PTV_OnLine: PSL_T20 #PZvKK TarGeT_181 # KK_62/4 OvErS_11.3 B Azam_45* R Bopara_7 OuT # L Dawson 1-4b-Wkt--- #KKvPZ

#PSLT20 #PZvKK TarGeT_181 # KK_62/4 OvErS_11.3 B Azam_45* R Bopara_7 OuT # L Dawson 1-4b-Wkt--- #KKvPZ

PSL_T20 #PZvKK TarGeT_181 # KK_52/3 OvErS_10. B Azam_41* R Bopara_5* # L Dawson 1-1lb-1-1-0-0 #KKvPZ

PSL 27th_Match TARGET_181 . KK_41/3 Ov_8 B Azam_35* R Bopara_1* . L Dawson Wkt-1-0-0-0-0 #KKvPZ

PSL_T20 #PZvKK TarGeT_181 # KK_41/3 OvErS_8. B Azam_35* R Bopara_1* # L Dawson Wkt-1-0-0-0-0 #KKvPZ

#KKvPZ HBL PSL T20 PZ vs KK Target 182  KK_40_3 Ovr_7.1 B Azam 35* Morgen 5 OuT By Dawson Innig Bundries 3_4s 2_6s

#KKvPZ HBL PSL T20 PZ vs KK Target 182  KK_40_2 Ovr_7 B Azam 36* Morgen 5* Innig Bundries 3_4s 2_6s

RT @ali_ba7: Agr Sammy Ka AK foot ho ya na ho, wo phr b Zalmi k ley fight kary gha...  Thanks you @darensammy88 #KKvPZ

PSL_T20 #PZvKK TarGeT_181 # KK_20/1 OvErS_4. B Azam_20* C Ingram_0* # S Gul 4-0-0-1-0-0 #KKvPZ

Agr Sammy Ka AK foot ho ya na ho, wo phr b Zalmi k ley fight kary gha...  Thanks you @darensammy88 #KKvPZ

PSL_T20 #PZvKKTarGeT_181 # KK_35/2 OvErS_6. B Azam_33* E Morgan_2* # S Gul 4-0-1-1-1-1 #KKvPZ

PSL_T20 #PZvKK TarGeT_181 # KK_35/2 OvErS_6. B Azam_33* E Morgan_2* # S Gul 4-0-1-1-1-1 #KKvPZ

PSL_T20 #PZvKK TarGeT_181 # KK_20/1 OvErS_4. B Azam_20* C Ingram_0* # S Gul 4-0-0-1-0-0 #KKvPZ #TA

#PakistanSuperLeague 27th Match #KKvPZ     PZ\181\6\20     KK\20\1\4 B.AZAM on 20* INGRAM on 0*     Last wkt out DENLY 0 #HBLPSL3 #PZvKK #Cricket https://t.co/1KlQH3rZMU

Denly c U Asif b Hasan Ali 0(5) Hasan Ali to Denly, THAT'S OUT!! Caught!! #KKvPZ

Peshawar Zalmi 181/6 (20/20 ov)  DJG Sammy 36* (15) Mohammad Amir 4-1-33-1 Usman Khan 4-0-11-3  Last bat: LA Dawson b Mohammad Amir 2 (4)   Fall of wicket: 181/6 (19.6 ov)  Innings break - Peshawar Zalmi won the toss and elected to bat #PZvKK #KKvPZ

RT @iamwaseem21: Today If Kings and United win, than Qualifier will be played b/w @IsbUnited and @KarachiKingsARY    And Eliminator 1 will…

It's Gonna b #AFRIDIz Day 😊 #PZVKk #KKvPZ #PSL18 https://t.co/pnqJgAo1mz

#KKvPZ Usman Khan to Hafeez, THAT'S OUT!! Bowled!! This was coming. Hafeez tries releasing the pressure capped up with an extravagant heave. Dancing down too as he does it. Hafeez b Usman Khan 0(3)

WOOHH! iiiit's a big day for both sides TODAYY..! Good luck b'boom @SAfridiOfficial InshaAllah you'll perform really well like always. all the prayers &amp; good wishes with my kingsss! inshaallah KK will win &amp; qualify to the play-off KAAARACHI JEETEGA!💙 #KKvPZ  #trophycominghome

RT @Sherazqazisays: Jo log abi tak peshawar zalmi ko support kr rhy hain to unhy b shaheed krdo. #KKvPZ

