['Ohhcant:NN', 'b:NN', 'disappointing:JJ', 'inhuman:JJ', 'attitude:NN', 'CBSE:NNP']

['Boards:NNP', 'Board:NNP', 'Boar:NNP', 'Boa:NNP', 'Bo:NNP', 'B:NNP', 'Bh:NNP', 'Bho:NNP', 'Bhos:NNP', 'Bhosdiwalon:NNP', 'Padlon:NNP', 'Exams:NNP', 'Chal:NNP', 'Rahein:NNP', 'Hain:NNP', 'cbse:NN', 'boards:NNS']

['hollywoodcurry:NN', 'BJP4India:JJ', 'government:NN', 'India:NNP', 'promotes:NNS', 'caste:NN', 'system:NN', 'school:NN', 'final:JJ', 'exam:NN', 'Question:NN', 'CBSE:NNP', 'syllab:NN']

['BJP4India:JJ', 'government:NN', 'India:NNP', 'promotes:NNS', 'caste:NN', 'system:NN', 'school:NN', 'final:JJ', 'exam:NN', 'Question:NN', 'CBSE:NNP', 'syllabus:NN', 'Gopalee67:NNP', 'CVE:NNP', 'lowest:JJS', 'caste:NN', 'varma:NN', 'system:NN', 'Option:NNP', 'Brahmana:NNP', 'B:NNP', 'Shudra:NNP', 'C:NNP', 'Kshatriya:NNP', 'Vanaprastha:NNP', 'answer:NN']

['shrishpandit:NN', 'cbse:NN', 'CBSE:NNP', 'Class10th:NNP', 'English:NNP', 'paper:NN', 'question:NN', '23:CD', 'wrong:JJ', 'paragraph:NN', 'numbersQ:VBZ', '23:CD', 'asked:VBD', 'synonyms:NN', 'Endurance:NN']

['CBSE:NNP', 'Class:NNP', '12:CD', 'Board:NNP', 'examination:NN', '2018:CD', 'Teacher:NNP', 'tips:NNS', 'scoring:VBG', '90:CD', 'BusinessStudies:NNP', 'paper:NN', 'tomorrow:NN']

['SupremeCourt:NNP', 'says:VBZ', 'cant:VBP', 'continue:VB', 'uncertainty:NN', 'financial:JJ', 'institutions:NNS', 'banks:NNS', 'stock:NN', 'exchange:NN', 'deadline:NN', 'link:VB', 'Aadhaar:NNP', 'SC:NNP', 'says:VBZ', 'March:NNP', '31:CD', 'deadline:NN', '2:CD', 'b:NN', 'extended:VBN', 'hearing:VBG', 'Aadhaar:NNP', 'AttorneyGeneral:NNP', 'says:VBZ', 'UIDAI:NNP', 'hasnot:NN', 'authorised:VBD', 'CBSE:NNP', 'make:VB', 'mandatory:JJ', 'NEET:NNP']

