['Heres:NNS', 'wishing:VBG', 'immensely:RB', 'talented:VBN', 'aliaa08:RP', 'wonderful:JJ', 'Birthday:NNP', 'HappyBirthdayAliaBhatt:NNP', 'Bday:NNP', 'treat:NN']

['Q1Which:NNP', 'among:IN', 'following:NN', 'Alias:NNP', 'debut:NN', 'film:NN', 'Kapoor:NNP', 'Sons:NNP', 'b:VBP', 'Student:NN', 'year:NN', 'Give:VBP', 'right:NN', 'answer:NN', 'using:VBG', 'RadioCitycontest:NNP', 'Tag:NNP', 'friends:VBZ', 'involve:VB', 'HappyBirthdayAliaBhatt:NNP', 'ContestAlert:NNP', 'ContestIndia:NNP']

['Sagar2612:NNP', 'radiocityindia:NN', 'A1:NNP', 'b:NN', 'Student:NN', 'year:NN', 'RadioCitycontest:NNP', 'HappyBirthdayAliaBhatt:NNP', 'ContestAlert:NNP', 'ContestIndia:NNP', 'Guys:NNP', 'Join:NNP']

['radiocityindia:NN', 'A1:NNP', 'b:NN', 'Student:NN', 'year:NN', 'RadioCitycontest:NNP', 'HappyBirthdayAliaBhatt:NNP', 'ContestAlert:NNP', 'ContestIndia:NNP', 'Guys:NNP', 'Join:NNP', 'Win:NNP', 'cool:JJ', 'movie:NN', 'vouchers:NNS', 'piyushpuri12:VBP', 'BharatMaheshw16:NNP', 'auksanejourno:NN']

['radiocityindia:NN', 'A1:NNP', 'B:NNP', 'Student:NNP', 'Year:NNP', 'RadioCityContest:NNP', 'HappyBirthdayAliaBhatt:NNP', 'radiocityindia:NN']

['radiocityindia:NN', 'A1:NNP', 'b:NN', 'Student:NN', 'Year:NNP', 'RadioCityContest:NNP', 'HappyBirthdayAliaBhatt:NNP', 'radiocityindia:NN']

['radiocityindia:NN', 'Q1Which:NNP', 'among:IN', 'following:NN', 'Alias:NNP', 'debut:NN', 'film:NN', 'Kapoor:NNP', 'Sons:NNP', 'b:VBP', 'Student:NN', 'year:NN', 'Give:VBP', 'right:NN', 'answer:NN']

['radiocityindia:NN', 'A1:NNP', 'b:NN', 'Student:NN', 'year:NN', 'RadioCitycontest:NNP', 'HappyBirthdayAliaBhatt:NNP', 'ContestAlert:NNP', 'ContestIndia:NNP', 'Join:NNP', 'KARRIVINODKUMAR:NNP', 'nikp05:MD', 'Sagar2612:VB']

['radiocityindia:NN', 'A1:NNP', 'B:NNP', 'Student:NNP', 'Year:NNP', 'RadioCityContest:NNP', 'HappyBirthdayAliaBhatt:NNP', 'radiocityindia:NN']

['radiocityindia:NN', 'A1:NNP', 'b:NN', 'Student:NN', 'year:NN', 'RadioCitycontest:NNP', 'HappyBirthdayAliaBhatt:NNP', 'ContestAlert:NNP', 'ContestIndia:NNP']

['Many:JJ', 'became:VBD', 'favorite:JJ', 'actresses:NNS', 'amp:VBP', 'got:VBD', 'replaced:VBN', 'ones:NNS', 'watched:VBD', 'Highway:NNP', 'amp:IN', 'cute:JJ', 'little:JJ', 'girl:NN', 'became:VBD', 'favorite:JJ', 'amp:NN', 'still:RB', 'amp:JJ', 'always:RB', 'favorite:JJ', 'shes:NNS', 'irreplaceable:JJ', 'amp:VBP', 'Happy:JJ', 'Bday:NNP', 'aliaa08:NN', 'HappyBirthdayAliaBhatt:NNP']

['BrajeshOfficial:NNP', 'Happiee:NNP', 'Bday:NNP', 'aliaa08:IN', 'Wishing:NNP', 'lots:VBP', 'love:NN', 'happiness:NN', 'life:NN', 'Keep:NNP', 'shining:NN', 'like:IN', 'Happy:JJ', 'Birthday:NNP', 'Ali:NNP']

['TSeries:NNS', 'Heres:VBZ', 'wishing:VBG', 'immensely:RB', 'talented:VBN', 'aliaa08:RP', 'wonderful:JJ', 'Birthday:NNP', 'HappyBirthdayAliaBhatt:NNP', 'Bday:NNP', 'treat:NN']

['AmrinRKfangirl:NNP', 'Last:JJ', 'year:NN', 'bday:RB', 'gift:VB', 'love:VB', 'Edward:NNP', 'HappyBirthdayAliaBhatt:NNP', 'aliaa08:NN']

['VishalV55661751:NNP', 'HappyBirthdayAliaBhatt:NNP', 'give:VBP', 'us:PRP', 'reason:NN', 'smile:NN', '15:CD', 'march:NN', 'ka:NN', 'mein:NN', 'ek:VBZ', 'festival:JJ', 'ki:NN', 'tarha:NN', 'wait:NN', 'karta:VBD', 'hoon:RB', 'b:NN', 'day:NN']

['Last:JJ', 'year:NN', 'bday:RB', 'gift:VB', 'love:VB', 'Edward:NNP', 'HappyBirthdayAliaBhatt:NNP', 'aliaa08:NN']

['ReviewDeDe:NNP', 'HappyBirthdayAliaBhatt:NNP', 'AliaBhatt:NNP', 'Wish:NNP', 'Great:JJ', 'Bday:NNP', 'Alia:NNP', 'ThursdayThoughts:NNP']

['fiyaspeaks:NNS', 'Happy:JJ', 'bday:NN', 'superb:NN', 'talented:VBD', 'dashing:VBG', 'girl:NN', 'Bollywood:NNP', 'aliaa08:NN', 'behalf:NN', 'tamannaahspeaks:NNS', 'fans:NNS', 'HappyBirthdayA:VBP']

['Happy:JJ', 'bday:NN', 'superb:NN', 'talented:VBD', 'dashing:VBG', 'girl:NN', 'Bollywood:NNP', 'aliaa08:NN', 'behalf:NN', 'tamannaahspeaks:NNS', 'fans:NNS', 'HappyBirthdayAliaBhatt:NNP', 'stayshining:VBG', 'StayBlessed:JJ', 'Lots:NNP', 'love:NN', 'best:JJS', 'upcomings:NNS', 'Tamannaahbhatia:NNP', 'AliaBhatt:NNP']

['TheAliaUniverse:NN', 'wish:VBP', 'continued:JJ', 'success:NN', 'importantly:RB', 'HAPPINESS:NNP', 'wish:VBP', 'always:RB', 'find:VBP', 'happiness:NN']

['Happy:JJ', 'bday:NN', 'Alia:NNP', 'Bhatt:NNP', 'fastest:JJS', 'growing:VBG', 'actress:NN', 'town:NN', 'aliaa08:NN', 'HappyBirthdayAliaBhatt:NNP']

['HappyBirthdayAliaBhatt:NNP', 'AliaBhatt:NNP', 'Wish:NNP', 'Great:JJ', 'Bday:NNP', 'Alia:NNP', 'ThursdayThoughts:NNP']

['agarwalyashi25:IN', 'happy:JJ', 'Bday:NNP', 'beautiful:JJ', 'talented:VBD', 'amp:NN', 'bubbly:RB', 'aliaa08:JJ', 'frm:NN', 'KapilSharmaK9:NNP', 'amp:IN', 'Kapilians:NNP']

['MissCandied08:NNP', 'aliaa08:NN', 'started:VBD', 'filmy:JJ', 'career:NN', 'frm:NN', 'SOTY:NNP', 'amp:NN', 'nw:NN', 'age:NN', '25:CD', 'bcme:VBD', 'one:CD', 'best:JJS', 'Actress:NN', 'Bwood:NNP', 'SOTY:NNP']

['Shes:NNP', 'cute:NN', 'Shes:NNP', 'classy:NN', 'Shes:NNP', 'gorgeous:VBZ', 'happy:JJ', 'birthday:NN', 'reigning:VBG', 'queen:NN', 'Btown:NNP', 'HappyBirthdayAliaBhatt:NNP', 'Wishing:NNP', 'love:JJ', 'luck:NN', 'amp:JJ', 'blockbuster:NN', 'hits:NNS', 'U:VBP', 'Aaloo:NNP']

['Amit:NNP', 'DattaBDay:NNP', 'spl:VBD', '25:CD', 'Alia:NNP', 'Bhatt:NNP', 'already:RB', 'fallen:VBN', 'love:NN', '4:CD', 'times:NNS', 'still:RB', 'single:JJ']

['aliaa08s:NNS', 'bday:NN', 'new:JJ', 'still:RB', 'upcoming:JJ', 'Raazi:NNP', 'karanjohar:NN', 'apoorvamehta18:NN', 'aliaa08:NN', 'meghnagulzar:NN', 'JungleePictures:NNP', 'HappyBirthdayAliaBhatt:NNP']

['aliaa08:NN', 'started:VBD', 'filmy:JJ', 'career:NN', 'frm:NN', 'SOTY:NNP', 'amp:NN', 'nw:NN', 'age:NN', '25:CD', 'bcme:VBD', 'one:CD', 'best:JJS', 'Actress:NN', 'Bwood:NNP', 'SOTY:NNP', 'BKD:NNP', 'portrayed:VBD', 'every:DT', 'role:NN', 'perfectly:RB', 'bday:JJ', 'wishing:VBG', 'u:RB', 'success:NN', 'happiness:NN', 'ur:JJ', 'life:NN', 'HappyBirthdayAliaBhatt:NNP']

['Happiest:NNP', 'bday:NN', 'one:CD', 'cutest:JJS', 'actress:NN', 'Ive:NNP', 'ever:RB', 'seen:VBN', 'aliaa08:NN', 'May:NNP', 'God:NNP', 'bless:NN', 'May:NNP', 'live:VBP', 'best:JJS', 'moments:NNS', 'life:NN', 'birthday:NN', 'power:NN', 'Best:JJS', 'wishes:NNS', 'HappyBirthdayAliaBhatt:NNP']

['Exclusive:NNP', 'first:JJ', 'looks:NNS', 'AliaBhatt:VBP', 'movie:NN', 'Raazi:JJ', '25th:CD', 'day:NN', 'shoot:NN', 'aliaa08:NN', '25th:CD', 'Bday:NNP', 'Best:NNP', 'luck:NN', 'upcoming:JJ', 'movie:NN', 'Raazi:NNP', 'Love:NNP', 'U:NNP', 'HappyBirthdayAliaBhatt:NNP']

['Happy:JJ', 'BDay:NNP', 'Alia:NNP', 'Dear:NNP', 'Zindagi:NNP', 'HappyBirthdayAliaBhatt:NNP']

['Happiee:NNP', 'Bday:NNP', 'aliaa08:IN', 'Wishing:NNP', 'lots:VBP', 'love:NN', 'happiness:NN', 'life:NN', 'Keep:NNP', 'shining:NN', 'like:IN', 'Happy:JJ', 'Birthday:NNP', 'Alia:NNP', 'Bhatt:NNP', 'HappyBirthdayAliaBhatt:NNP']

['Happy:JJ', 'b:NN', 'day:NN', 'bollywoodqueen:VB', 'Happy:JJ', 'b:NN', 'day:NN', 'ur:JJ', '25th:CD', 'b:JJ', 'day:NN', 'trailer:NN', 'Raazi:NNP', '25:CD', 'days:NNS', 'today:NN', '9:CD', 'april:NN', 'Superb:NNP', 'combination:NN', 'Fully:NNP', 'Talented:NNP', 'aliaa08:NN', 'HappyBirthdayAliaBhatt:NNP', 'ilovealia:VBZ', 'HappyBirthdayAlia:NNP', 'lv:VBP', 'u:NNS', 'muchfanofalia:JJ', 'Selfie:NNP', 'queen:NN']

['saliute:VBP', 'young:JJ', 'girlcoz:NN', 'u:NN', 'perfect:JJ', 'personality:NN', 'evry:VB', 'girlur:JJ', '25:CD', 'nd:JJ', 'u:NNS', 'gave:VBD', 'lot:NN', 'u:JJ', 'worldVarundvn:NN', 'pls:NN', 'dont:NN', 'let:VBD', 'go:VB', 'uVaria:NN', 'amazing:JJ', 'gift:NN', 'journeyi:NN', 'wish:NN', 'bday:NN', 'memorable:JJ', 'one:CD', 'aliaa08:NN', 'Love:NNP', 'u:NN', 'HappyBirthdayAliaBhatt:NNP']

['ShristiRawat3:NNP', 'Happy:NNP', 'Bday:NNP', 'cutieee:VBD', 'aliaa08:RP', 'HappyBirthdayAliaBhatt:NNP']

['wish:VBP', 'continued:JJ', 'success:NN', 'importantly:RB', 'HAPPINESS:NNP', 'wish:VBP', 'always:RB', 'find:VBP', 'happiness:NN', 'BELIEVE:VB', 'PRIDE:NNP', 'LOVE:NNP', 'much:JJ', 'aliaa08:NN', 'Heres:VBZ', '25th:CD', 'bday:NN', 'HappyBirthdayAliaBhatt:NNP']

['ritikaagrawal67:NN', 'Everyone:NNP', 'stop:NN', 'scrolling:VBG', 'look:VB', 'new:JJ', 'bffs:NNS', 'B:NNP', 'TOWN:NNP', 'Katrina:NNP', 'kaif:NN', 'alia:JJ', 'bhatt:NN', 'Alia:NNP', 'Katrina:NNP', 'reall:NN']

['Everyone:NN', 'stop:NN', 'scrolling:VBG', 'look:VB', 'new:JJ', 'bffs:NNS', 'B:NNP', 'TOWN:NNP', 'Katrina:NNP', 'kaif:NN', 'alia:JJ', 'bhatt:NN', 'Alia:NNP', 'Katrina:NNP', 'really:RB', 'doesnt:VBZ', 'like:IN', 'posture:NN', 'squats:NNS', 'happyBirthdayAliaBhatt:VB']

['happy:JJ', 'Bday:NNP', 'beautiful:JJ', 'talented:VBD', 'amp:NN', 'bubbly:RB', 'aliaa08:JJ', 'frm:NN', 'KapilSharmaK9:NNP', 'amp:IN', 'Kapilians:NNP', 'May:NNP', 'God:NNP', 'bless:NN', 'u:NN', 'success:NN', 'amp:NN', 'prestige:NN', 'year:NN', 'HappyBirthdayAliaBhatt:NNP', 'amp:NN', 'pls:NN', 'give:VBP', 'reply:NN', 'ur:VB', 'biggest:JJS', 'fan:NN', 'paynothechaino:NN']

['iPrathit:NN', 'Happy:JJ', 'Bday:NNP', 'BEST:NNP', 'OUTCOME:NNP', 'NEPOTISM:NNP', 'Bollywood:NNP', 'today:NN', 'aliaa08:VBP', 'HappyBirthdayAliaBhatt:NNP']

['Happy:JJ', 'Bday:NNP', 'BEST:NNP', 'OUTCOME:NNP', 'NEPOTISM:NNP', 'Bollywood:NNP', 'today:NN', 'aliaa08:VBP', 'HappyBirthdayAliaBhatt:NNP']

['Happy:JJ', 'wala:NN', 'bday:NN', 'dear:VBP', 'Aloooooooooooo:NNP', 'excited:VBD', 'ur:JJ', 'bday:JJ', 'aliaa08:JJ', 'lots:NNS', 'love:NN', 'may:MD', 'u:VB', 'get:VB', 'sucess:NN', 'ur:JJ', 'way:NN', 'HappyBirthdayAliaBhatt:NNP', 'Idol:NN']

['MhetreNilesh:NNP', 'aliaa08:NN', 'Happy:NNP', 'Bday:NNP', 'Beautiful:NNP', 'Gorgeous:NNP', 'Angelic:NNP', 'Lovely:NNP', 'Aaloo:NNP', 'HappyBirthdayAliaBhatt:NNP', 'Love:NNP', 'u:NN']

['HappyBirthdayAliaBhatt:NNP', 'love:VBP', 'u:JJ', 'alot:NN', 'Idol:NNP', 'aliaa08:NN', 'plz:NN', 'plz:NN', 'plz:NN', 'plz:NN', 'plz:NN', 'plz:NN', 'see:VBP', 'alooo:JJ', 'SOTY:NNP', 'girl:NN', 'ka:NN', 'bday:NN']

['Shes:NNP', 'cute:NN', 'Shes:NNP', 'classy:NN', 'Shes:NNP', 'gorgeous:VBZ', 'happy:JJ', 'birthday:NN', 'reigning:VBG', 'queen:NN', 'Btown:NNP', 'HappyBirthdayAliaBhatt:NNP', 'word:NN', 'cute:NN', 'four:CD', 'letters:NNS', 'Alia:NNP', 'Wishing:NNP', 'love:JJ', 'luck:NN', 'amp:JJ', 'blockbuster:NN', 'hits:NNS', 'U:VBP', 'aliaa08:JJ']

['Happy:JJ', 'bday:NN', 'aliaa08:IN', 'HappyBirthdayAliaBhatt:NNP']

['HappyBirthdayAliaBhatt:NNP', 'aliaa08:NN', 'May:NNP', 'u:NN', 'b:NN', 'happy:JJ', 'always:RB', 'wishing:VBG', 'u:RP', 'healthy:JJ', 'life:NN', 'n:JJ', 'year:NN', 'love:NN', 'u:NN', 'n:NN', 'hbd:NN']

['Tbh:NN', 'saw:VBD', 'SOTY:NNP', 'thought:VBD', 'Alia:NNP', 'another:DT', 'star:NN', 'kid:NN', 'getting:VBG', 'industry:NN', 'n:VBZ', 'talent:NN', 'little:JJ', 'role:NN', 'time:NN', 'glad:VBP', 'proven:VBN', 'wrong:JJ', 'youngest:JJS', 'talented:JJ', 'lady:NN', 'btown:NN', 'HappyBirthdayAliaBhatt:NNP']

['Guys:NNP', 'Alias:JJ', '25th:JJ', 'bday:NN', 'HappyBirthdayAliaBhatt:NNP']

['ItsOnkarx:NNP', 'Incomparable:NNP', 'terms:NNS', 'beauty:NN', 'well:RB', 'success:NN', 'stardom:NN', 'HappyBirthdayAliaBhatt:NNP']

['Happy:JJ', 'Bday:NNP', 'cutieee:NN', 'aliaa08:NN', 'HappyBirthdayAliaBhatt:NNP']

['Happy:JJ', 'Wala:NNP', 'bday:NN', 'SOTY:NNP', 'girl:NN', 'lt3:NN', 'love:NN', 'u:JJ', 'idol:NN', 'happybirthdayaliabhatt:NN']

['happybirthdayaliabhatt:NN', 'Happy:JJ', 'Bday:NNP', 'Idol:NNP', 'Aloooo:NNP']

