['Trump:NN', '2005:CD', 'try:VB', 'fck:VB', 'married:VBN', 'moved:VBD', 'like:IN', 'btch:NN', 'Grab:NNP', 'em:NN', 'pssy:NN', 'anything:NN', 'Trump:VB', '3818:CD', 'Happy:NNP', 'InternationalWomensDay:NNP', 'metoo:NNP', 'resist:JJ', 'trump:NN', 'womensday:NN', 'thursdaythoughts:NNS']

['ThursdayThoughts:NNS', 'Anyone:NNP', 'coffee:NN', 'Lukes:NNP', 'BilyHoliday:NNP', 'suziday123:VBD', 'CattMcCreary:NNP', 'gigirules7:NN', 'BGDesigns:NNP', 'gypsea1997:NN', 'MadHattersNYC:NNP', 'KimFox44:NNP', 'LoveCoffeeHour:NNP', 'lizfiore1:NN', 'YourCoffeeFix:NNP', 'MoreRealLove:NNP', 'GilmoreGirls:NNP', 'Breakfast:NNP']

['VictoriaBenjaD:NNP', 'ThursdayThoughts:NNP', 'take:VB', 'care:NN', 'guys:NNS']

['michaelbeatty3:NN', 'time:NN', 'tribe:NN', 'disowns:NNS', 'national:JJ', 'tv:NN', 'ElizabethWarren:NNP', 'Harvard:NNP', 'Boston:NNP', 'Lieawatha:NNP', 'MAGA:NNP', 'ThursdayThought:NNP']

['FaberBooks:NNP', 'feared:VBD', 'would:MD', 'lose:VB', 'never:RB', 'loved:VBD', 'read:VB', 'One:CD', 'love:VB', 'breathing:VBG', 'Harper:NNP', 'Lee:NNP', 'ThursdayThoughts:NNP']

['suzie81blog:VB', 'Stop:VB', 'Sabotaging:VBG']

['jabumabaya:NN', 'Bude:NNP', 'new:JJ', 'best:JJS', 'friend:NN', 'econetzimbabwe:NN', 'NdoroShaz:NNP', 'kudaethel:NN', 'wenlyb:NN', 'jiantloaded:VBD', 'Forbes:NNP', 'Entrepreneur:NNP', 'Inc:NNP']

['Bude:NNP', 'new:JJ', 'best:JJS', 'friend:NN', 'econetzimbabwe:NN', 'NdoroShaz:NNP', 'kudaethel:NN', 'wenlyb:NN', 'jiantloaded:VBD', 'Forbes:NNP', 'Entrepreneur:NNP', 'Inc:NNP', 'FastCompany:NNP', 'HarvardBiz:NNP', 'tinomatimbe:NN', 'TiSirewu:NNP', 'Kudzyykay:NNP', '263Chat:CD', 'Drake:NNP', 'ThursdayThoughts:NNP', 'mukweerutendo:NN', 'LindaNyanhanda:NNP', 'kudadonono:NNP', 'NatsayiOlga:NNP', 'Africa:NNP']

['ReviewDeDe:NNP', 'HappyBirthdayAliaBhatt:NNP', 'AliaBhatt:NNP', 'Wish:NNP', 'Great:JJ', 'Bday:NNP', 'Alia:NNP', 'ThursdayThoughts:NNP']

['Dont:NNP', 'let:VB', 'morning:NN', 'got:VBD', 'Keep:NNP', 'ThursdayThoughts:NNS', 'Funny:NNP', 'Morning:VBG']

['BjobsForeverxxx:NNP', 'ThursdayThoughts:NNP', 'GM:NNP', 'Ladies:NNP', 'miavianet:NNP', 'evainparadise:NN', 'sammyjos1234:NN', 'DrKateXxX:NNP', 'JerseyGirl1316:NNP', 'sophiehotpic:NN']

['HappyBirthdayAliaBhatt:NNP', 'AliaBhatt:NNP', 'Wish:NNP', 'Great:JJ', 'Bday:NNP', 'Alia:NNP', 'ThursdayThoughts:NNP']

['life:NN', 'may:MD', 'depend:VB', 'gesture:NN', 'bottle:NN', 'Blood:NNP', 'Blood:NNP', 'donation:NN', 'camp:NN', 'live:VBP', 'Come:NNP', 'Evoma:NNP', 'today:NN', '1000:CD', 'wards:NNS', 'show:VB', 'care:VB', 'Donate:NNP', 'Blood:NNP']

['Fake:NNP', 'Notes:VBZ', 'Check:VB', 'Fake:NNP', 'Currency:NN', 'Forensic:NNP', 'Expert:NNP', 'Phaneendar:NNP', 'B:NNP', 'N:NNP']

['ThursdayThoughts:NNS', 'GM:NNP', 'Ladies:NNP', 'miavianet:NNP', 'evainparadise:NN', 'sammyjos1234:NN', 'DrKateXxX:NNP', 'JerseyGirl1316:NNP', 'sophiehotpic:NN', 'LadyKiara2:NNP', 'TemptingTrinity:NNP', 'MsBBennettxo:NNP', 'wanttobespanked:VBD', 'sexybeatstrn:JJ', 'SeleneSex:NNP', 'headscocked:VBD', 'stacykstewart2:JJ', 'EroticRuchika:NNP']

['Everything:NN', 'looks:VBZ', 'better:RBR', 'black:JJ', 'amp:JJ', 'white:JJ', 'Comment:NN', 'favourite:JJ', 'one:CD', 'two:CD', 'TheSpiritCalledYouth:NNP', 'Style:NNPS', 'Fashion:NNP', 'Shirt:NNP', 'Black:NNP', 'White:NNP', 'BlackampWhite:NNP', 'BampW:NNP', 'Stylish:NNP', 'Shirts:NNP', 'MensFashion:NNP', 'MensWear:NNP', 'Classic:NNP', 'Thursday:NNP', 'ThursdayThoughts:NNP', 'LookGood:NNP', 'FeelGood:NNP', 'India:NNP', 'BnW:NNP']

['DesmondDreckett:NNP', 'Dont:NNP', 'inspire:NN', 'make:VB', 'living:NN', 'inspire:NN', 'make:VB', 'difference:NN', 'quote:NN', 'Denzel:NNP', 'Washington:NNP', 'ThursdayThoughts:NNP', 'Thursd:NNP']

['24:CD', 'hours:NNS', 'b:VB', 'Friday:NNP', 'ThursdayThoughts:NNP']

['ThursdayThoughts:NNS', 'One:CD', 'Small:NNP', 'PositiveThought:NNP', 'Morning:NNP', 'change:VB', 'whole:JJ', 'DAY:NNP', 'Admissions:NNPS', 'open:JJ', 'MBA:NNP', 'BTech:NNP', 'BBA:NNP', 'BEd:NNP', 'BSc:NNP', 'batches:NNS', 'visit:NN']

['yogendrasirohi3:RB', 'Retweeted:VBN', 'Anika:NNP', 'B:NNP', 'genieeinbottle:RB', 'Good:JJ', 'morning:NN', 'ThursdayThoughts:NNS']

['Retweeted:VBN', 'Anika:NNP', 'B:NNP', 'genieeinbottle:RB', 'Good:JJ', 'morning:NN', 'ThursdayThoughts:NNS']

['sharepart:JJ', 'Start:NNP', 'Day:NNP', 'greatful:JJ', 'heartand:NN', 'youll:NN', 'great:JJ', 'day:NN', 'ThursdayThoughts:NNS']

['DesmondDreckett:NNP', 'Success:NNP', 'liking:VBG', 'liking:VBG', 'liking:VB', 'Maya:NNP', 'Angelou:NNP', 'ThursdayThoughts:NNP', 'ThursdayMo:NNP']

['Follow:NNP', 'Shaahs:NNP', 'writing:NN']

['jabumabaya:NN', 'Social:NNP', 'media:NNS', 'changing:VBG', 'way:NN', 'communicate:VBP', 'smartdata:NNS', 'econetzimbabwe:VBP', 'NdoroShaz:NNP', 'kudaethel:NNP', 'wenlyb:NN', 'sherylsandberg:NN']

['eannae:JJ', 'ThursdayThoughts:NNP', 'Im:NNP', 'really:RB', 'behind:IN', 'gifing:VBG', 'MaryKillsPeople:NNP', 'amidst:IN', 'RL:NNP', 'chaos:NN', 'packing:VBG', 'homework:NN', 'starting:VBG', 'weekend:NN', 'class:NN']

['Ever:RB', 'wondered:VBD', 'BCorp:NNP', 'become:VBP', 'one:CD', 'Heres:VBZ', 'everything:NN', 'need:VBP', 'know:VB', 'ethical:JJ', 'brands:NNS', 'joined:VBN']

['MarcPerrone:NNP', 'Join:NNP', 'union:NN', 'girls:NNS', 'together:RB', 'say:VBP', 'Equal:JJ', 'Pay:NNP', 'Equal:NNP', 'Work:NNP', 'Susan:NNP', 'B:NNP', 'Anthony:NNP', '1820:CD', '1906:CD', '1u:CD', 'EqualRights:NNS']

['MonicaBajaj2:NNP', 'Hope:NNP', 'sunshine:VB', 'every:DT', 'hour:NN', 'Fear:IN', 'clouds:VB', 'always:RB', 'lower:JJR', 'Happiness:NNP', 'name:NN', 'B:NNP', 'content:NN', 'n:NN', 'ease:NN', 'thy:JJ', 'aim:NN', 'Robert:NNP', 'Burn:NNP']

['Billright50:NNP', 'TT45Pac:NNP', '45PatriotGirls:CD', 'DrewDBrandt:NNP', 'PLawJr:NNP', 'BrianFrayer:NNP', 'scaligianna:NN', 'NoRinosNoDems:NNP', 'SFCA4Trump:NNP', 'PuffyCloud1776:NNP', 'VAS:NNP']

['Hoosiers1986:NNP', 'ThursdayThoughts:NNP', '1:CD', 'picture:NN', '2:CD', 'greatest:JJS', 'Presidents:NNS', 'lifetime:JJ', 'Retweet:NNP', 'agree:VBP']

['rogueTrumpleaks:NNS', 'Know:NNP', 'POTUS:NNP', 'lawyer:NN', 'making:VBG', 'big:JJ', 'effort:NN', 'stop:VB', 'StormyDaniels:NNP', 'talking:VBG', 'Bc:NNP']

['Eclectic707:NNP', 'Fashion:NNP', 'Glam:NNP', 'Yummier:NNP', 'Foodie:NNP', 'Porn:NNP', 'NationalPeanutButterDay:NNP', 'Sexy:NNP', 'BohoChic:NNP', 'Jewelry:NNP', 'Mode:NNP', 'Inspiration:NNP', 'fo:NN']

['Eclectic707:NNP', 'Fashion:NNP', 'Glam:NNP', 'Yummier:NNP', 'Foodie:NNP', 'Porn:NNP', 'NationalPeanutButterDay:NNP', 'Sexy:NNP', 'Jewelry:NNP', 'Mode:NNP', 'Inspiration:NNP', 'Th:NN']

['Eclectic707:NNP', 'Wear:NNP', 'Pearls:NNP', 'LikeABoss:NNP', 'LikeAGirl:NNP', 'Fashion:NNP', 'Glam:NNP', 'Yummier:NNP', 'Foodie:NNP', 'Porn:NNP', 'NationalPeanutButterDay:NNP', 'Hot:NNP']

['TodayTeam:NNP', 'WIN:NNP', 'johnlewisretail:NN', 'Afternoon:NNP', 'Tea:NNP', 'Treats:NNP', 'Hamper:NNP', 'RRP:NNP', '40:CD', 'well:RB', 'deliver:VBZ', 'friend:NN', 'loved:VBD', 'one:CD', 'enter:VB']

['KatherineCWH:NNP', 'Happy:NNP', '1st:CD', 'March:NNP', 'everyone:NN', '1st:CD', 'day:NN', 'new:JJ', 'month:NN', 'lets:VBZ', 'enjoy:VBP', 'fullest:JJS', 'extent:NN', 'CamWithHer:NNP', 'March:NNP']

['ElayneBoosler:NNP', 'Bday:NNP', 'coneyislandusa:VBD', 'ConeyIslandFun:NNP', 'made:VBD', 'think:VB', 'back:RB', 'Coney:NNP', 'opening:VBG', 'day:NN', '1974:CD', 'ndykaufman:JJ', 'Photo:NNP', 'booth:NN', 'Thur:NNP']

['SFCA4Trump:NNP', 'TT45Pac:NNP', 'Follow:NNP', 'Trump:NNP', 'supporters:NNS', 'VOTE:NNP', 'PRO:NNP', 'TRUMP:NNP', 'CANDIDATES:NNP', 'Follow:NNP', 'NoRinosNoDems:NNP', 'SFCA4Trump:NNP', 'Billright50:NNP', 'Wit:NNP']

['artyny59:JJ', 'BecauseSheIsAWoman:NNP', 'mother:NN', 'halfdragon:NN', 'son:NN', 'DRAGONKILLER:NNP', 'doomed:VBN', 'die:VB', 'yet:RB', 'still:RB', 'saves:VBZ', 'old:JJ', 'world:NN']

['artyny59:JJ', 'ThursdayThoughts:NNP', 'Lets:NNP', 'celebrate:VBP', 'internationalwomensday:NN', 'reading:VBG', 'book:NN', 'Japanese:JJ', 'girl:NN', 'riding:VBG', 'unicorn:JJ', 'save:VB']

['PrecisionHomes:VBZ', 'Netherlands:NNP', 'building:VBG', 'roads:NNS', 'recycled:JJ', 'waste:NN', 'ThursdayThoughts:NNP', 'tech:NN', 'innovation:NN', 'Sustainability:NNP', 'cons:NNS']

['KariJoys:NNP', 'Reach:NNP', 'high:NN', 'stars:NNS', 'lie:JJ', 'hidden:VBN', 'soul:NN', 'Happy:JJ', 'InternationalWomensDay:NNP', 'JoyTrain:NNP', 'SuccessTRAIN:NNP', 'Joy:NNP', 'Success:NNP', 'Kind:NNP']

['DrElsieWilliams:NNP', 'Time4TRUTH:NNP', 'FamousQUOTES:NNP', 'way:NN', 'right:JJ', 'wrongs:NNS', 'turn:VB', 'light:NN', 'truth:NN', 'upon:IN', 'IDA:NNP', 'B:NNP', 'WELLS:NNP', '18621931:CD']

['4u2b:CD', '7:CD', 'money:NN', 'saving:VBG', 'techniques:NNS', 'know:VB', 'guys:NNS', 'gtgt:VB']

['4u2b:CD', 'Great:NNP', 'video:NN', 'guys:VBZ', 'Money:NNP', 'making:VBG', 'habits:NNS', 'wealthy:NN', 'millionaire:NN', 'mindsets:NNS', 'gtgt:VBP']

['Shoesizers:NNS', 'One:CD', 'day:NN', 'go:VB', 'entered:VBD', 'MothersDay:NNP', 'giveaway:NN', 'giving:VBG', 'away:RB', '100:CD', 'gift:NN', 'card:NN', 'Dune:NNP', 'London:NNP', 'plus:CC']

['sschrimp:NN', 'Praise:NNP', 'Lord:NNP', 'BM:NNP', 'MAGA:NNP', 'MKGA:NNP', 'PitMad:NNP', 'BlackOps4:NNP', 'InternationalWomensDay:NNP', 'GeniusYoongiDay:NNP', 'DerrickRose:NNP', 'Ch:NNP']

['Eclectic707:NNP', 'Heres:VBZ', 'FullStory:NNP', 'Dish:NNP', 'ThursdayThoughts:NNP', 'amp:NN', 'MorningJoe:NNP', 'NationalMargaritaDay:NNP', 'Theyll:NNP', 'always:RB', 'b:VBP', 'sta:NN']

['feelflawlessuk:NN', 'Follow:NNP', 'us:PRP', 'RT:NNP', 'amp:JJ', 'comment:NN', 'chance:NN', 'win:VB', 'Paul:NNP', 'Smith:NNP', 'Men:NNP', 'EDT:NNP', '5ml:CD', 'Mini:NNP', 'giveaway:RB', 'beauty:NN', 'competition:NN', 'fragra:NN']

['RealMattCouch:JJ', 'Thank:NNP', 'Betty:NNP', 'B:NNP', '75:CD', 'donation:NN', 'via:IN', 'PayPal:NNP', 'Appreciate:NNP', 'joining:VBG', 'Fight:NNP', 'CONGRATS:NNP', 'earning:VBG', 'FREE:JJ']

['AMErikaNGIRLBOT:NNS', 'schools:NNS', 'become:VBN', 'Bastions:NNS', 'Liberal:NNP', 'indoctrination:NN', 'RT:NNP', 'U:NNP', 'Agree:NNP', 'Teacher:NNP', 'fired:VBN', 'Immediately:NNP', 'ParentsFi:NNP']

['jacob4kids:NNS', 'ThursdayThoughts:NNS', 'InternationalWomensDay:NNP', 'believe:VB', 'realDonaldTrump:NN', 'claims:VBZ', 'respects:VBZ', 'women:NNS', 'Retweet:NNP']

['KequeMage:NNP', 'CRIME:NNP', 'Democrat:NNP', 'Karen:NNP', 'Mallard:NNP', 'Congress:NNP', 'sawed:VBD', 'front:NN', 'AR15:NNP', 'create:VB', 'short:JJ', 'barrel:NN', 'rifle:NN', 'uploade:NN']

['JohnKissMyBot:NNP', 'Almost:NNP', 'Majority:NNP', 'Americans:NNPS', 'want:VBP', 'Oaklands:NNP', 'Mayor:NNP', 'Libby:NNP', 'Schaaf:NNP', 'Democrat:NNP', 'Prosecuted:NNP', 'helping:VBG', 'Criminal:NNP', 'Illegal:NNP']

['Billright50:NNP', 'KTHopkins:NNP', 'HELL:NNP', 'YES:NNP', 'InternationalWomensDay:NNP', 'girlpower:VBD', 'WomensDay:NNP', 'WitchHunt:NNP', 'UCLA:NNP', 'Sacramento:NNP', 'SanctuaryCity:NNP', 'MolonLab:NNP']

['Billright50:NNP', 'Ladybounty2000:NNP', 'realDonaldTrump:NN', 'Cabinet:NNP', 'WhiteHouse:NNP', 'Follow:NNP', 'Trump:NNP', 'supporters:NNS', 'VOTE:NNP', 'PRO:NNP', 'TRUMP:NNP', 'CANDIDATES:NNP', 'Follow:NNP']

['Molly3186:NNP', 'Trump:NNP', 'cut:VB', 'funds:NNS', 'Medicare:NNP', 'Medicaid:NNP', 'social:JJ', 'security:NN', 'cut:VBN', 'Medicare:NNP', '554:CD', 'billion:CD']

['conmkw:NN', 'Kindess:NNP', 'action:NN', 'Inspire:NNP', 'Empower:NNP', 'Act:NNP', 'Share:NNP', 'Random:NNP', 'Tweets:NNP', 'Kindness:NNP', 'RTOK:NNP', 'ThursdayThoughts:NNP', 'HRTribe:NNP', 'HRPositive:NNP', 'HRonP:NNP']

['SFCA4Trump:NNP', 'TT45Pac:NNP', 'Pegramgal:NNP', '45PatriotGirls:CD', 'DrewDBrandt:NNP', 'PLawJr:NNP', 'BrianFrayer:NNP', 'scaligianna:VBD', 'Billright50:NNP', 'NoRinosNoDems:NNP', 'PuffyClou:NNP']

['Know:NNP', 'POTUS:NNP', 'lawyer:NN', 'making:VBG', 'big:JJ', 'effort:NN', 'stop:VB', 'StormyDaniels:NNP', 'talking:VBG', 'Bc:NNP', 'NDA:NNP', 'MAGA:NNP', 'InternationalWomensDay:NNP', 'ThursdayThoughts:NNP', 'Canada:NNP', 'Mexico:NNP', 'LiarInChief:NNP', 'resist:NN', 'Impeach:NNP', 'pussyGrabber:NN']

['Molly3186:NNP', 'Another:DT', 'devastating:VBG', 'blow:NN', 'environment:NN', 'GOP:NNP', 'made:VBD', 'legal:JJ', 'coal:NN', 'plants:NNS', 'dump:VB', 'ash:NN', 'rivers:NNS']

['msugar13:NN', 'Cookies:NNS', '4my:CD', 'sweet:JJ', 'daughter:NN', 'OleMissRebels:NNP', 'phimuatolemiss:VBP', 'Hope:NNP', 'taste:VBP', 'good:JJ', 'look:VBP', 'fun:VBN', 'beach:NN', 'spri:NN']

['Cookies:NNS', '4my:CD', 'sweet:JJ', 'daughter:NN', 'OleMissRebels:NNP', 'phimuatolemiss:VBP', 'Hope:NNP', 'taste:VBP', 'good:JJ', 'look:VBP', 'fun:VBN', 'beach:NN', 'spring:NN', 'break:NN', 'Yall:NNP', 'B:NNP', 'careful:JJ', 'amp:JJ', 'remember:VB', 'everything:NN', 'N:NNP', 'MODERATION:NNP', 'Please:NNP', 'B:NNP', 'safe:JJ', 'U:NNP', 'kbcarby:NNP', 'OleMiss:NNP', 'SpringBreak:NNP', 'ThursdayThoughts:NNP', 'ThursdayThanks:NNP']

['WarRoomShow:NNP', 'Watch:NNP', 'LIVE:NNP', 'US:NNP', 'Steele:NNP', 'Industry:NNP', 'Roaring:NNP', 'Back:NNP', 'Life:NNP', 'Thanks:NNP', 'Trump:NNP', 'Tune:NNP', 'MF:NNP', '3pm6pm:CD', 'central:JJ']

['artideasuk:NN', 'youd:NNS', 'like:IN', 'chance:NN', 'win:VB', 'Reeves:VBZ', 'Drawing:VBG', 'Complete:NNP', 'Set:NNP', 'follow:VBP', 'us:PRP', 'RT:NNP', 'amp:NN', 'tell:VBP', 'us:PRP', 'youd:VBP', 'share:NN', 'givea:NN']

['Id:NNP', 'share:NN', 'deejayplaay:NN', 'creative:JJ', 'miniwe:NN', 'giveaway:RB', 'creative:JJ', 'art:NN', 'ArtisticThursday:NNP', 'ThursdayThoughts:NNP', 'artistsontwitter:NN']

['maryebrewer:JJR', 'ThursdayThoughts:NNS', 'Love:NNP', 'FilmFestivals:NNP', 'Fan:NNP', 'Tesla:NNP', 'make:VBP', 'Stillwater:NNP', 'Ok:NNP', 'March:NNP', '30th:CD', 'Bc:NNP', 'TelsaInspi:NNP']

['weatherUK:NN', 'snow:NN', 'melts:NNS', 'temperatures:NNS', 'begin:VBP', 'rise:VB', 'signs:NNS', 'Spring:NN', 'starting:VBG', 'reappear:NN', 'top:JJ', '10:CD', 'signs:NNS', 'l:VB']

['4u2binvesting:VBG', '7:CD', 'money:NN', 'saving:VBG', 'techniques:NNS', 'know:VB', 'guys:NNS', 'gtgt:VB']

['kim:NN', 'serious:JJ', 'TrumpRussia:NNP', 'SteeleDossier:NNP', 'ThursdayThoughts:NNP']

['tedlieu:NN', 'wondering:VBG', 'thing:NN', 'Mexican:JJ', 'keep:VBP', 'w:VBP', 'news:NN', 'amp:NN', 'saw:VBD', 'dumbass:NN', 'sitting:VBG', 'w:JJ', 'Mexicos:NNP', 'whatever:WDT', 'happened:VBD', '2:CD', 'ambassador:NN', 'Trying:VBG', '2:CD', 'get:VB', 'loans:NNS', 'straighten:VBP', 'much:JJ', '4:CD', 'claiming:VBG', '2:CD', 'B:NNP', 'hes:NNS', 'filthy:VBP', 'right:JJ', 'ThursdayThoughts:NNS']

['Billright50:NNP', 'TT45Pac:NNP', '45PatriotGirls:CD', 'K0RANISBURNING:NNP', 'awillert:JJ', '537Mel:CD', 'AmberWeigh:NNP', 'SilenceDogood57:NNP', 'LOYALtoTRUMP:NNP', 'GreenLeafPub:NNP', 'ImAl:NNP']

['tbt:NN', 'summer:NN', 'day:NN', 'BCorporation:NNP', 'friends:VBZ', 'BLD:NNP', 'PNW:NNP', 'Inspiring:NNP', 'lectures:VBZ', 'amp:VB', 'breakout:IN', 'convos:NN', 'responsibilities:NNS', 'opportunities:NNS', 'working:VBG', 'B:NNP', 'Corp:NNP', 'pdxbcorps:NN', 'bcorp:NN', 'pdx:NN', 'thursdaythoughts:NNS', 'fully:RB', 'livingfully:RB', 'shortshorts:NNS']

['MSNBC:NNP', 'KatyTurNBC:NNP', 'BOYCOTT:NNP', 'FAKENEWS:NNP', 'NFL:NNP', 'HOLLYWOOD:NNP', 'MEDIA:NNP', 'WitchHunt:NNP', 'UCLA:NNP', 'Sacramento:NNP', 'SanctuaryCity:NNP', 'MolonLabe:NNP', 'ThursdayThoughts:NNP', 'TrumpTrain:NNP', 'JoinTheNRA:NNP', 'Trump:NNP', 'GreatAwakening:VBG', '2A:CD', 'NRA:NNP', 'GeniusYoongiDay:NNP', 'btstwt:VBD', 'NationalWomensDay:NNP', 'b:NN']

['ThursdayThoughts:NNS', 'Love:NNP', 'FilmFestivals:NNP', 'Fan:NNP', 'Tesla:NNP', 'make:VBP', 'Stillwater:NNP', 'Ok:NNP', 'March:NNP', '30th:CD', 'Bc:NNP', 'TelsaInspired:NNP', 'indiefilm:NN', 'TinkerMovie:NNP', 'Tinker:NNP', 'screening:VBG', 'RedDirtFilmFest:NNP']

['debtcom:NN', 'celebrating:VBG', '5:CD', 'years:NNS', 'getting:VBG', 'people:NNS', 'debt:NN', 'awarding:VBG', '5:CD', 'lucky:JJ', 'winners:NNS', 'total:NN', '5000:CD', '5th:CD', 'Anniversa:NNP']

['InternationalWomenDay:NNP', 'amp:IN', 'run:VBP', 'world:NN', 'WOMENhave:NNP', 'fun:NN', 'ideas:NNS', 'Unleash:VBP', 'uniquegift:NN', 'amp:NN', 'use:NN', 'DigitalMarketing:VBG', 'give:VB', 'ideas:NNS', 'global:JJ', 'exposure:NN', 'Brand:NNP', 'WomensDay:NNP', 'WomensDay2018:NNP', 'internationalwomensday:NN', 'ThursdayThoughts:NNS']

['TeamPelosi:NNP', 'Ill:NNP', 'voting:VBG', 'Pelosi:NNP', 'Shes:NNP', 'best:JJS', 'thing:NN', 'ever:RB', 'happened:VBN', 'Trump:NNP', 'GOP:NNP', 'RNC:NNP', 'WitchHunt:NNP', 'UCLA:NNP', 'Sacramento:NNP', 'SanctuaryCity:NNP', 'MolonLabe:NNP', 'ThursdayThoughts:NNP', 'TrumpTrain:NNP', 'JoinTheNRA:NNP', 'Trump:NNP', 'GreatAwakening:VBG', '2A:CD', 'NRA:NNP', 'GeniusYoongiDay:NNP', 'btstwt:VBD', 'NationalWomensDay:NNP', 'b:NN']

['Billright50:NNP', 'realDonaldTrump:NN', 'Cabinet:NNP', 'WhiteHouse:NNP', 'Follow:NNP', 'Trump:NNP', 'supporters:NNS', 'VOTE:NNP', 'PRO:NNP', 'TRUMP:NNP', 'CANDIDATES:NNP', 'Follow:NNP', 'NoRinosNoDems:NNP']

['SFCA4Trump:NNP', 'goofballgeorge:NN', 'BlessTheUS:NNP', 'Briteeye777:NNP', 'cardwellcheryl:NN', 'CeylonBlue94:NNP', 'CissyGebets:NNP', 'CollinRugg:NNP', 'CurtCogan:NNP', 'DANNK2:NNP', 'DARgi:NNP']

['visitnorfolk:NN', 'Heres:VBZ', 'Holkham:NNP', 'beach:NN', 'one:CD', 'top:JJ', '10:CD', 'Norfolk:NNP', 'beaches:NNS', 'many:JJ', 'visited:VBN']

['celebrating:VBG', '5:CD', 'years:NNS', 'getting:VBG', 'people:NNS', 'debt:NN', 'awarding:VBG', '5:CD', 'lucky:JJ', 'winners:NNS', 'total:NN', '5000:CD', '5th:JJ', 'Anniversary:NNP', 'Giveaway:NNP', 'Debt5:NNP', 'Prizes:NNP', 'Sweeps:NNP', 'Win:NNP', 'Money:NNP', 'Contest:NNP', 'Freebies:NNPS', 'winning:VBG', 'Cash:NNP', 'ThursdayThoughts:NNS']

['ThursdayThoughts:NNS', 'cute:JJ', 'funny:JJ', 'Adelie:NNP', 'penguin:NN', 'walking:VBG', 'ice:NN', 'Antarctica:NNP', 'slip:NNS', 'fall:NN', 'like:IN', 'humans:NNS', 'Wildlife:NNP', 'Photography:NNP', 'Animals:NNS']

['Billright50:NNP', 'TT45Pac:NNP', 'RightisRight18:NNP', 'BattleBornThom:NNP', 'sourmanconserve:NN', 'ReloadDepot:NNP', 'paphotog:VBZ', 'galuvstofish:JJ', 'LisaLisaNJ:NNP', 'flytecommand:NN']

['Billright50:NNP', 'TT45Pac:NNP', 'Follow:NNP', 'Trump:NNP', 'supporters:NNS', 'VOTE:NNP', 'PRO:NNP', 'TRUMP:NNP', 'CANDIDATES:NNP', 'Follow:NNP', 'NoRinosNoDems:NNP', 'SFCA4Trump:NNP', 'Billright50:NNP', 'Wi:NNP']

['Ladybounty2000:NNP', 'realDonaldTrump:NN', 'Cabinet:NNP', 'WhiteHouse:NNP', 'Follow:NNP', 'Trump:NNP', 'supporters:NNS', 'VOTE:NNP', 'PRO:NNP', 'TRUMP:NNP', 'CANDIDATES:NNP', 'Follow:NNP', 'NoRinosNoDems:NNP', 'SFCA4Trump:NNP', 'Billright50:NNP', 'WitchHunt:NNP', 'MolonLabe:NNP', 'ThursdayThoughts:NNP', 'TrumpTrain:NNP', 'JoinTheNRA:NNP', 'Trump:NNP', 'GreatAwakening:VBG', '2A:CD', 'NRA:NNP', 'GeniusYoongiDay:NNP', 'btstwt:VBD', 'NationalWomensDay:NNP', 'bb:IN', 'POLITICOFuture:NNP', 'b:NN']

['realDonaldTrump:NN', 'Cabinet:NNP', 'WhiteHouse:NNP', 'Follow:NNP', 'Trump:NNP', 'supporters:NNS', 'VOTE:NNP', 'PRO:NNP', 'TRUMP:NNP', 'CANDIDATES:NNP', 'Follow:NNP', 'NoRinosNoDems:NNP', 'SFCA4Trump:NNP', 'Billright50:NNP', 'WitchHunt:NNP', 'MolonLabe:NNP', 'ThursdayThoughts:NNP', 'TrumpTrain:NNP', 'JoinTheNRA:NNP', 'Trump:NNP', 'GreatAwakening:VBG', '2A:CD', 'NRA:NNP', 'GeniusYoongiDay:NNP', 'btstwt:VBD', 'NationalWomensDay:NNP', 'bb:IN', 'POLITICOFuture:NNP', 'b:NN']

['TT45Pac:$', '45PatriotGirls:CD', 'DrewDBrandt:NNP', 'PLawJr:NNP', 'BrianFrayer:NNP', 'scaligianna:NN', 'NoRinosNoDems:NNP', 'SFCA4Trump:NNP', 'PuffyCloud1776:NNP', 'VASPatriotFL:NNP', 'MarionBLTX:NNP', 'tugduck:VBD', 'SuisseCovfefe:NNP', 'americafirst181:NNS', 'Follow:NNP', 'Trump:NNP', 'supporters:NNS', 'VOTE:NNP', 'PRO:NNP', 'TRUMP:NNP', 'CANDIDATES:NNP', 'Follow:NNP', 'NoRinosNoDems:NNP', 'SFCA4Trump:NNP', 'Billright50:NNP', 'WitchHunt:NNP', 'MolonLabe:NNP', 'ThursdayThoughts:NNP', 'TrumpTrain:NNP', 'JoinTheNRA:NNP', 'Trump:NNP', 'GreatAwakening:VBG', '2A:CD', 'NRA:NNP', 'GeniusYoongiDay:NNP', 'btstwt:VBD', 'NationalWomensDay:NNP', 'bb:IN', 'POLITICOFuture:NNP', 'b:NN']

['ByChauvin:NNP', 'Lookin:NNP', 'back:RB', 'front:NN', 'mirrors:NNS', 'grin:VBP', 'eyes:NNS', 'love:NN', 'see:VBP', 'Im:NNP', 'really:RB', 'lookin:VBZ', 'friendSRV:NN', 'canonph:NN']

['TT45Pac:$', '45PatriotGirls:CD', 'K0RANISBURNING:NNP', 'awillert:JJ', '537Mel:CD', 'AmberWeigh:NNP', 'SilenceDogood57:NNP', 'LOYALtoTRUMP:NNP', 'GreenLeafPub:NNP', 'ImAllinMAGA:NNP', 'murphstix:NN', 'NoneSoBlind:NNP', 'KickinBrass1:NNP', 'elguapo64:VBZ', 'jfktruther:JJR', 'Follow:NNP', 'Trump:NNP', 'supporters:NNS', 'VOTE:NNP', 'PRO:NNP', 'TRUMP:NNP', 'CANDIDATES:NNP', 'Follow:NNP', 'NoRinosNoDems:NNP', 'SFCA4Trump:NNP', 'Billright50:NNP', 'WitchHunt:NNP', 'MolonLabe:NNP', 'ThursdayThoughts:NNP', 'TrumpTrain:NNP', 'JoinTheNRA:NNP', 'Trump:NNP', 'GreatAwakening:VBG', '2A:CD', 'NRA:NNP', 'GeniusYoongiDay:NNP', 'btstwt:VBD', 'NationalWomensDay:NNP', 'bb:IN', 'POLITICOFuture:NNP', 'b:NN']

['lushonmars:NNS', 'played:VBP', 'Tinashes:NNP', 'first:RB', 'three:CD', 'mixtapes:NNS', 'Im:NNP', 'still:RB', 'awe:NN', 'creativity:NN', 'quality:NN', 'RCA:NNP']

['TT45Pac:NNP', 'Follow:NNP', 'Trump:NNP', 'supporters:NNS', 'VOTE:NNP', 'PRO:NNP', 'TRUMP:NNP', 'CANDIDATES:NNP', 'Follow:NNP', 'NoRinosNoDems:NNP', 'SFCA4Trump:NNP', 'Billright50:NNP', 'WitchHunt:NNP', 'MolonLabe:NNP', 'ThursdayThoughts:NNP', 'TrumpTrain:NNP', 'JoinTheNRA:NNP', 'Trump:NNP', 'GreatAwakening:VBG', '2A:CD', 'NRA:NNP', 'GeniusYoongiDay:NNP', 'btstwt:VBD', 'NationalWomensDay:NNP', 'bb:IN', 'POLITICOFuture:NNP', 'b:NN']

['TT45Pac:NNP', 'RightisRight18:NNP', 'BattleBornThom:NNP', 'sourmanconserve:NN', 'ReloadDepot:NNP', 'paphotog:VBZ', 'galuvstofish:JJ', 'LisaLisaNJ:NNP', 'flytecommander:NN', 'Barbara75939296:NNP', '45PatriotGirls:CD', 'dlccld1:NN', '3gmentor:CD', 'fightinirish109:NN', 'vthunt449:NN', 'kaiaka:NN', 'RhondaPSanders1:NNP', 'Follow:NNP', 'Trump:NNP', 'supporters:NNS', 'VOTE:NNP', 'PRO:NNP', 'TRUMP:NNP', 'CANDIDATES:NNP', 'Follow:NNP', 'NoRinosNoDems:NNP', 'SFCA4Trump:NNP', 'Billright50:NNP', 'WitchHunt:NNP', 'MolonLabe:NNP', 'ThursdayThoughts:NNP', 'TrumpTrain:NNP', 'JoinTheNRA:NNP', 'Trump:NNP', 'GreatAwakening:VBG', '2A:CD', 'NRA:NNP', 'GeniusYoongiDay:NNP', 'btstwt:VBD', 'NationalWomensDay:NNP', 'bb:IN', 'POLITICOFuture:NNP', 'b:NN']

['played:VBD', 'Tinashes:NNP', 'first:RB', 'three:CD', 'mixtapes:NNS', 'Im:NNP', 'still:RB', 'awe:NN', 'creativity:NN', 'quality:NN', 'RCA:NNP', 'Get:VB', 'back:RB', 'marketing:VBG', 'rampb:NN', 'ThursdayThoughts:NNS']

['authorStacyHoff:NN', 'ATTN:NNP', 'writers:NNS', 'amp:VBP', 'authors:NNS', 'wipe:VBP', 'snow:NN', 'laptop:JJ', 'bc:NN', 'TODAY:NNP', 'PitMad:NNP', 'Pitch:NNP', 'book:NN', 'via:IN', 'Twitter:NNP', 'agents:NNS', 'amp:VB', 'ed:NN']

['Overlooked:VBN', 'Ida:NNP', 'B:NNP', 'Wells:NNP', 'Took:NNP', 'Racism:NNP', 'Deep:NNP', 'South:NNP', 'Powerful:NNP', 'Reporting:VBG', 'Lynchings:NNS']

['ReneeCarrollAZ:NNP', 'InternationalWomensDay:NNP', 'ThursdayThoughts:NNP', 'Friends:NNP', 'Arizona:NNP', 'lets:VBZ', 'go:VB', 'TRUMP:NNP', 'UNITY:NNP', 'RALLY:NNP']

['TT45Pac:NNP', 'Pegramgal:NNP', '45PatriotGirls:CD', 'DrewDBrandt:NNP', 'PLawJr:NNP', 'BrianFrayer:NNP', 'scaligianna:VBD', 'Billright50:NNP', 'NoRinosNoDems:NNP', 'PuffyCloud1776:NNP', 'VASPatriotFL:NNP', 'MarionBLTX:NNP', 'tugduck:VBD', 'SuisseCovfefe:NNP', 'americafirst181:NNS', 'Follow:NNP', 'Trump:NNP', 'supporters:NNS', 'VOTE:NNP', 'PRO:NNP', 'TRUMP:NNP', 'CANDIDATES:NNP', 'Follow:NNP', 'NoRinosNoDems:NNP', 'SFCA4Trump:NNP', 'Billright50:NNP', 'WitchHunt:NNP', 'MolonLabe:NNP', 'ThursdayThoughts:NNP', 'TrumpTrain:NNP', 'JoinTheNRA:NNP', 'Trump:NNP', 'GreatAwakening:VBG', '2A:CD', 'NRA:NNP', 'GeniusYoongiDay:NNP', 'btstwt:VBD', 'NationalWomensDay:NNP', 'bb:IN', 'POLITICOFuture:NNP', 'b:NN']

['LOLBOOKcom:NNP', 'Portable:NNP', 'landing:VBG', 'pad:NN', 'Kittys:NNP', 'genius:JJ', 'funnypets:NNS', 'cats:VBP', 'CatsOfTwitter:NNP', 'ThursdayThoughts:NNS']

['looking:VBG', 'mirror:NN', 'thought:VBD', 'second:JJ', 'Im:NNP', 'handsome:NN', 'inner:NN', 'voice:NN', 'said:VBD', 'shut:VBN', 'fat:JJ', 'Btch:NNP', 'ThursdayThoughts:NNS']

['debtcom:NN', 'Credit:NN', 'Score:NN', 'Important:JJ', 'Think:VBP', 'Improve:VB', 'Credit:NNP', 'Wealth:NNP', 'Money:NNP', 'DebtAdvice:NNP', 'DebtFree:NNP', 'Finance:NNP', 'ThursdayThoughts:NNP']

['ThursdayThoughts:NNS', 'Today:NN', 'yesterday:NN', 'amp:VBP', 'tomorrow:NN', 'Ill:NNP', 'continue:VBP', 'respect:VB', 'women:NNS', 'bc:IN', 'gender:NN', 'wonderful:JJ', 'InternationalWomensDay:NNP', 'Love:NNP']

['TrishaDishes:NNP', 'ThursdayThoughts:NNP', 'FloridaSchoolShooting:VBG', 'gungrab:NN', 'failed:VBD', 'DeepState:NNP', 'defaulted:VBD', 'Plan:VB', 'B:NNP', 'extreme:JJ', 'ris:NN']

['Day:NNP', '20:CD', 'Half:NNP', 'Way:NNP', 'EASTER:VB', '1:CD', 'Read:NNP', 'Exodus:NNP', '20117:CD', '2:CD', 'Reflect:NN', 'focus:NN', 'word:NN', '3:CD', 'Respond:NNP', '730ish:CD', 'tonight:VBD', 'today:NN', 'honor:VB', 'God:NNP', 'Jesus:NNP', 'disciple:JJ', 'discipleship:NN', 'GetReal:NNP', 'Bible:NNP', 'Scripture:NNP', 'thursdaythoughts:NNS', 'thursdaytruth:VB']

['Type:VBP', 'Type:NNP', 'B:NNP', 'ThursdayThoughts:NNP']

['7:CD', 'money:NN', 'saving:VBG', 'techniques:NNS', 'know:VB', 'guys:NNS', 'gtgt:VB']

['know:VB', 'feels:VBZ', 'like:IN', '2:CD', 'stand:NN', 'total:JJ', 'fearlessampluminosityampb:NN', 'example:NN', '4:CD', 'othersampI:NN', 'also:RB', 'know:VBP', 'feels:VBZ', 'like:IN', '2:CD', 'gripped:VBN', 'griefampfull:NN', 'fear:NN', 'dying:NN', 'thought:VBD', '2:CD', 'b:NN', 'real:JJ', 'InternationalWomensDay:NNP', 'ThursdayThoughts:NNP']

['know:VB', 'feels:VBZ', 'like:IN', '2:CD', 'stand:NN', 'total:JJ', 'fearlessampluminosityampb:NN', 'example:NN', '4:CD', 'othersampI:NN', 'also:RB', 'know:VBP', 'feels:VBZ', 'like:IN', '2:CD', 'gripped:VBN', 'griefampfull:NN', 'fear:NN', 'dying:NN', 'thought:VBD', '2:CD', 'b:NNS', 'real:JJ']

['Lots:NNS', 'happening:VBG', 'around:IN', 'world:NN', 'today:NN', 'celebration:NN', 'InternationalWomensDay:NNP', 'ThursdayThoughts:NNP', 'Ida:NNP', 'B:NNP', 'Wells:NNP']

['Thanks:NNS', 'simonhalsey:VB', 'wonderful:JJ', 'day:NN', 'watching:VBG', 'work:VB', 'magic:JJ', 'CBSOChorus:NNP', 'amp:NN', 'unibirmingham:JJ', 'much:JJ', 'enjoyed:IN', 'discovering:VBG', 'Debussy:NNP', 'Le:NNP', 'Martyre:NNP', 'de:FW', 'Saint:NNP', 'Sbastien:NNP', 'Train:NNP', 'also:RB', 'allows:VBZ', 'time:NN', 'inhale:VB', 'Ian:NNP', 'McEwan:NNP', 'novels:NNS', 'compelling:JJ', 'characters:NNS', 'ThursdayThoughts:NNS']

['People:NNS', 'Must:NNP', 'Know:NNP', 'Act:NNP', 'Theres:NNP', 'Educator:NNP', 'Compare:VB', 'Press:NNP', 'Ida:NNP', 'B:NNP', 'Wells:NNP', 'ThursdayThoughts:NNP', 'InternationalWomensDay:NNP', 'WritingLife:NNP']

['cazbest:JJS', 'Thursdaythoughts:NNS', 'InfluenceThursday:NNP', 'Whoozl:NNP', 'music:NN', 'SupportIndieArtists:VBZ', 'Unspoken:VBN', 'B:NNP']

['Thursdaythoughts:NNS', 'InfluenceThursday:NNP', 'Whoozl:NNP', 'music:NN', 'SupportIndieArtists:VBZ', 'Unspoken:VBN', 'B:NNP']

['cash:NN', 'ThursdayThoughts:NNS']

['goofballgeorge:NN', 'BlessTheUS:NNP', 'Briteeye777:NNP', 'cardwellcheryl:NN', 'CeylonBlue94:NNP', 'CissyGebets:NNP', 'CollinRugg:NNP', 'CurtCogan:NNP', 'DANNK2:NNP', 'DARgirl92:NNP', 'Dazie13:NNP', 'dlevass:NN', 'DonHensarling:NNP', 'DrMickLethal:NNP', 'endtimepatriot:NN', 'FearLessbaby:NNP', 'fknnutz:NN', 'Floridaartist1:NNP', 'foeller71:NN', 'Followed:NNP', 'everyone:NN', 'amp:NN', 'RTs:NNP', 'Follow:NNP', 'Trump:NNP', 'supporters:NNS', 'VOTE:NNP', 'PRO:NNP', 'TRUMP:NNP', 'CANDIDATES:NNP', 'Follow:NNP', 'NoRinosNoDems:NNP', 'SFCA4Trump:NNP', 'MolonLabe:NNP', 'ThursdayThoughts:NNP', 'TrumpTrain:NNP', 'JoinTheNRA:NNP', 'Trump:NNP', 'GreatAwakening:VBG', '2A:CD', 'NRA:NNP', 'GeniusYoongiDay:NNP', 'btstwt:VBD', 'NationalWomensDay:NNP', 'bb:IN', 'POLITICOFuture:NNP', 'b:NN']

['goofballgeorge:NN', 'IamAnitaD:NNP', '32InGodWeTrust:CD', '426ghost:CD', '4everconstant:CD', '4Mischief:CD', '777bigdaddykev:CD', 'AbeTroyer4:NNP', 'ALWAYSAPATRIOT2:NNP', 'AngelicDeby:NNP', 'AutoOtto1946:NNP', 'ArdenWhalley:NNP', 'bandyt88:NN', 'Barnett20Todd:NNP', 'bazingadude18:NN', 'Bballfam012:NNP', 'bethyw:NN', 'Billright50:NNP', 'Followed:NNP', 'everyone:NN', 'amp:NN', 'RTs:NNP', 'Follow:NNP', 'Trump:NNP', 'supporters:NNS', 'VOTE:NNP', 'PRO:NNP', 'TRUMP:NNP', 'CANDIDATES:NNP', 'Follow:NNP', 'NoRinosNoDems:NNP', 'SFCA4Trump:NNP', 'MolonLabe:NNP', 'ThursdayThoughts:NNP', 'TrumpTrain:NNP', 'JoinTheNRA:NNP', 'Trump:NNP', 'GreatAwakening:VBG', '2A:CD', 'NRA:NNP', 'GeniusYoongiDay:NNP', 'btstwt:VBD', 'NationalWomensDay:NNP', 'bb:IN', 'POLITICOFuture:NNP', 'b:NN']

['ThursdayThoughts:NNS', 'FloridaSchoolShooting:VBG', 'gungrab:NN', 'failed:VBD', 'DeepState:NNP', 'defaulted:VBD', 'Plan:VB', 'B:NNP', 'extreme:JJ', 'risk:NN', 'protection:NN', 'orders:NNS', 'police:NNS', 'allowed:VBN', 'violate:VB', 'persons:NNS', '2A:CD', 'amp:NNS', '4A:CD', 'rights:NNS', 'MAGA:NNP', 'GreatAwakening:NNP', 'QAnon:NNP']

['InfluenceThursday:JJ', 'guitarist:NN', 'ThursdayThoughts:NNP', 'whoops:VBZ', 'household:NN', 'shouting:VBG', 'promote:JJ', 'music:NN', 'supportindiemusic:NN', 'Rags:NNP', 'Ashes:NNP', 'B:NNP']

['told:VBN', 'boss:NN', 'bc:IN', 'LWOP:NNP', 'law:NN', 'OPM:NNP', 'written:VBN', '1930:CD', 'null:JJ', 'amp:NN', 'void:NN', 'hey:JJ', 'guess:VBP', 'constitution:NN', 'null:JJ', 'amp:JJ', 'void:NN', 'since:IN', 'signed:VBN', '1787LOL:CD', 'ThursdayThoughts:NNS']

['suziday123:NN', 'women:NNS', 'support:VBP', 'women:NNS', 'credible:JJ', 'things:NNS', 'happen:VBP', 'InternationalWomansDay:NNP', 'ThursdayThoughts:NNP', 'WomenEmpowerment:NNP', 'h:NN']

['Donald:NNP', 'J:NNP', 'Trump:NNP', 'Hate:NNP', 'Tshirt:NNP', 'Love:NNP', 'Tom:NNP', 'Hanks:NNP', 'Tshirt:NNP', 'Get:NNP', 'One:NNP']

['DYK:NNP', 'help:VB', 'take:VB', 'charge:NN', 'health:NN', 'eating:VBG', 'nutritious:JJ', 'diet:NN', 'many:JJ', 'fruits:NNS', 'vegetables:NNS', 'help:VB', 'liver:NN', 'important:JJ', 'living:VBG', 'hepatitisB:NN', 'hepatitisD:VB', 'Get:NNP', 'liver:JJ', 'tips:NNS']

['way:NN', 'right:JJ', 'wrongs:NNS', 'turn:VB', 'light:NN', 'truth:NN', 'upon:IN', 'Ida:NNP', 'B:NNP', 'Wells:NNP', 'charcoal:NN', 'drawing:VBG', '2015:CD', 'InternationalWomensDay:NNP', 'WomensHistoryMonth:NNP', 'thursdaythoughts:NNS', 'journalist:NN', 'artist:NN', 'idabwells:NNS', 'JourneeDeLaFemme:NNP']

['Credit:NN', 'Score:NN', 'Important:JJ', 'Think:VBP', 'Improve:VB', 'Credit:NNP', 'Wealth:NNP', 'Money:NNP', 'DebtAdvice:NNP', 'DebtFree:NNP', 'Finance:NNP', 'ThursdayThoughts:NNP']

['Charm:NN', 'deceptive:JJ', 'beauty:NN', 'last:JJ', 'woman:NN', 'fears:VBZ', 'Lord:NNP', 'greatly:RB', 'praised:VBN', 'P:NNP', 'R:NNP', 'V:NNP', 'E:NNP', 'R:NNP', 'B:NNP', '3130:CD', 'InternationalWomensDay:NNP', 'WomensDayIWD18:NNP', 'InternationalWomenDay:NNP', 'WeLoveWomenBecause:NNP', 'internationalwomensday2018:JJ', 'strongwomen:NNS', 'thursdaythoughts:NNS']

['energetic:JJ', 'strong:JJ', 'hard:JJ', 'worker:NN', 'P:NNP', 'R:NNP', 'V:NNP', 'E:NNP', 'R:NNP', 'B:NNP', '3117:CD', 'InternationalWomensDay:NNP', 'Bible:NNP', 'faith:NN', 'WomensDayIWD18:NNP', 'InternationalWomenDay:NNP', 'WeLoveWomenBecause:NNP', 'internationalwomensday2018:JJ', 'strongwomen:NNS', 'thursdaythoughts:NNS', 'AllAboutWomen:NNS']

['Join:VB', 'union:NN', 'girls:NNS', 'together:RB', 'say:VBP', 'Equal:JJ', 'Pay:NNP', 'Equal:NNP', 'Work:NNP', 'Susan:NNP', 'B:NNP', 'Anthony:NNP', '1820:CD', '1906:CD', '1u:CD', 'EqualRights:NNPS', 'WomensHistoryMonthThursdayThoughts:NNS', 'InternationalWomensDay:NNP']

['Today:NN', '67th:JJ', 'day:NN', '2018:CD', 'invaluable:JJ', 'information:NN', 'brought:VBD', 'BoBz:NNP', 'Infarmative:NNP', 'Zervicez:NNP', 'Zervice:NNP', 'BIZZ:NNP', 'ThursdayThoughts:NNP']

['Remembering:VBG', 'Ida:NNP', 'B:NNP', 'Wells:NNP', 'International:NNP', 'Womens:NNP', 'Day:NNP', 'IWD2018:NNP', 'ThursdayThoughts:NNP', 'DiverseVoices:NNS']

['Follow:NNP', 'Purnimas:NNP', 'writing:NN']

['aliciasowah:JJ', 'Mediocrity:NNP', 'never:RB', 'capable:JJ', 'something:NN', 'better:RBR', 'Gordon:NNP', 'B:NNP', 'Hinckley:NNP', 'ThursdayThoughts:NNS']

['Mediocrity:NNP', 'never:RB', 'capable:JJ', 'something:NN', 'better:RBR', 'Gordon:NNP', 'B:NNP', 'Hinckley:NNP', 'ThursdayThoughts:NNS']

['Great:NNP', 'video:NN', 'guys:VBZ', 'Money:NNP', 'making:VBG', 'habits:NNS', 'wealthy:NN', 'millionaire:NN', 'mindsets:NNS', 'gtgt:VBP']

['InternationalWomensDay:NNP', 'ThursdayThoughts:NNP', 'PitMad:NNP', 'BecauseSheIsAWoman:NNP', 'DiaDeLaMujer:NNP', 'Ida:NNP', 'B:NNP', 'Wells:NNP', 'Express:NNP', 'Scripts:NNP', 'Happy:NNP', 'Friday:NNP', 'Eve:NNP', 'Derrius:NNP', 'Guice:NNP', 'Home:NNP', 'Run:NNP', 'Derby:NNP', '201838:CD', '0811:CD', 'CST:NNP', 'trndnl:NN']

['Trend:NNP', 'InternationalWomensDay:NNP', 'ThursdayThoughts:NNP', 'PitMad:NNP', 'DiaInternacionalDeLaMujer:NNP', 'NeverBeTheSameVideo:NNP', 'Ida:NNP', 'B:NNP', 'Wells:NNP', 'Express:NNP', 'Scripts:NNP', 'Happy:NNP', 'Friday:NNP', 'Eve:NNP', 'Gur:NNP', 'Kimchi:NNP', 'I275:NNP']

['Theme:NN', 'Park:NNP', 'Thursday:NNP', 'w:POS', 'DillosDiz:NNP', 'back:RB', 'Improvisers:NNP', 'Guide:NNP', 'Podcast:NNP', 'ultimate:JJ', 'throwbackthursday:NN', 'tbt:VB', 'w:VB', '1st:CD', 'game:NN', 'bw:NN', 'jenillo:NN', 'amp:NN', 'frankmcardillo:VBD', 'podernfamily:RB', 'thursdaythoughts:NNS', 'unleashthetwittertrolls:NNS', 'wdw:VBP', 'tpt:JJ', 'epcot:NN']

['ThursdayThoughts:NNS', 'One:CD', 'better:JJR', 'die:NN', 'fighting:VBG', 'injustice:NN', 'die:VB', 'like:IN', 'dog:NN', 'rat:NN', 'trap:NN', 'Ida:NNP', 'B:NNP', 'Wells:NNP', 'motivation:NN', 'quotes:VBZ', 'Read:NNP', 'Quotes:NNS']

['InternationalWomensDay:NNP', 'ThursdayThoughts:NNP', 'DiaInternacionalDeLaMujer:NNP', 'BecauseSheIsAWoman:NNP', 'PitMad:NNP', 'Ida:NNP', 'B:NNP', 'Wells:NNP', 'Express:NNP', 'Scripts:NNP', 'Happy:NNP', 'Friday:NNP', 'Eve:NNP', 'Dani:NNP', 'Star:NNP', 'Oak:NNP', 'Creek:NNP', '201838:CD', '0741:CD', 'CST:NNP', 'trndnl:NN']

['Time4TRUTH:NNP', 'FamousQUOTES:VBD', 'way:NN', 'right:JJ', 'wrongs:NNS', 'turn:VB', 'light:NN', 'truth:NN', 'upon:IN', 'IDA:NNP', 'B:NNP', 'WELLS:NNP', '18621931:CD', 'ThursdayThoughts:NNP', 'InternationalWomansDay:NNP', 'WomensHistoryMonth:NNP', 'TheResistance:NNP']

['latest:JJS', 'Restaurant:JJ', 'Promo:NNP', 'Food:NNP', 'Promotion:NNP', 'Video:NNP', 'looking:VBG', 'create:VB', 'Restaurant:NNP', 'Promo:NNP', 'videos:NNP', 'Contact:NNP']

['Cant:JJ', 'wait:NN', 'see:VB', 'wildlife:JJ', 'photography:NN', 'Antarctica:NNP', 'Wildlife:NNP', 'Hotographer:NNP', 'ThursdayThoughts:NNP', 'NatGeoWild:NNP']

['JLatelleXx:NNP', 'Listen:NNP', 'Friend:NNP', 'prod:NN', 'B:NNP', 'Young:NNP', 'J:NNP', 'Latelle:NNP', 'np:NN', 'SoundCloud:NNP', 'ThursdayThoughts:NNP', 'thefader:NN']

['Listen:NNP', 'Friend:NNP', 'prod:NN', 'B:NNP', 'Young:NNP', 'J:NNP', 'Latelle:NNP', 'np:NN', 'SoundCloud:NNP', 'ThursdayThoughts:NNP', 'thefader:NN']

['Kudos:NNP', 'nytimes:NNS', 'Overlooked:NNP', 'project:NN', 'obituaries:NNS', 'women:NNS', 'overlooked:VBD', 'first:JJ', '15:CD', 'weekly:JJ', 'feature:NN', 'incl:NN', 'Ida:NNP', 'B:NNP', 'Wells:NNP', 'Madhubala:NNP', 'Charlotte:NNP', 'Bronte:NNP']

['DianeToucan:JJ', 'ThursdayThoughts:NNP', 'Trump:NNP', 'knows:VBZ', 'NOTHING:NN', 'trade:NN', 'construction:NN', 'amp:IN', 'manufacturing:VBG', 'Hes:NNP', 'deal:NN', 'maker:NN', 'hes:VBZ', 'ever:RB']

['Theres:VBZ', 'reason:NN', 'plan:NN', 'b:VBZ', 'distracts:VBZ', 'plan:NN', 'Smith:NNP', 'quotes:VBZ', 'ThursdayThoughts:NNS']

['GenBoiko:NNP', 'future:JJ', 'belongs:NNS', 'believe:VBP', 'beauty:NN', 'dreams:NNS', 'Eleanor:NNP', 'Roosevelt:NNP', 'ThursdayThoughts:NNP', 'ThursdayMotiva:NNP']

['InternationalWomensDay:NNP', 'ThursdayThoughts:NNP', 'BecauseSheIsAWoman:NNP', 'DiaInternacionalDeLaMujer:NNP', 'PitMad:NNP', 'Ida:NNP', 'B:NNP', 'Wells:NNP', 'Express:NNP', 'Scripts:NNP', 'Happy:NNP', 'Friday:NNP', 'Eve:NNP', 'Oak:NNP', 'Creek:NNP', 'Derrius:NNP', 'Guice:NNP', '201838:CD', '0736:CD', 'CST:NNP', 'trndnl:NN']

['ATTN:NNP', 'writers:NNS', 'amp:VBP', 'authors:NNS', 'wipe:VBP', 'snow:NN', 'laptop:JJ', 'bc:NN', 'TODAY:NNP', 'PitMad:NNP', 'Pitch:NNP', 'book:NN', 'via:IN', 'Twitter:NNP', 'agents:NNS', 'amp:JJ', 'editors:NNS', 'explain:VBP', 'pitch:JJ', 'parties:NNS']

['ThursdayThoughts:NNS', 'consisting:VBG', 'AWhere:NNP', 'stream:VB', 'Arsenal:NNP', 'game:NN', 'BWhere:NNP', 'Riverdale:JJ']

['honor:NN', 'InternationalWomensDay:NNP', 'realDonaldTrump:NN', 'repealing:VBG', '19th:CD', 'Amendment:NNP', 'need:NN', 'thank:VB', 'ladies:VBZ', 'ONE:NNP', 'cares:VBZ', 'womens:NNS', 'suffering:VBG', 'believe:VB', 'BecauseSheIsAWoman:NNP', 'Ida:NNP', 'B:NNP', 'Wells:NNP', 'ThursdayThoughts:NNP', 'DiaInternacionalDeLaMujer:NNP']

['Oral:JJ', 'Antiviral:NNP', 'Agents:NNP', 'Pregnancy:NNP', 'Prevent:VB', 'Vertical:NNP', 'Hepatitis:NNP', 'B:NNP', 'Transmission:NNP']

['ThursdayThoughts:NNS', 'Trump:NNP', 'knows:VBZ', 'NOTHING:NN', 'trade:NN', 'construction:NN', 'amp:IN', 'manufacturing:VBG', 'Hes:NNP', 'deal:NN', 'maker:NN', 'hes:VBZ', 'ever:RB', 'done:VBN', 'go:VB', 'bankrupt:JJ', 'stiff:NN', 'suppliers:NNS', 'cheat:VBP', 'amp:JJ', 'lie:NN', 'Hes:NNP', 'incapable:NN', 'success:NN', 'legitimate:JJ', 'business:NN', 'bc:NN', 'hes:NNS', 'never:RB', 'done:VBN']

['timely:JJ', 'quote:NN', 'Ida:NNP', 'B:NNP', 'Wells:NNP', 'Barnett:NNP', 'way:NN', 'right:JJ', 'wrongs:NNS', 'turn:VB', 'light:NN', 'truth:NN', 'upon:IN', 'InternationalWomensDay:NNP', 'WomensHistoryMonth:NNP', 'ThursdayThoughts:NNP']

['funkyfweshval:JJ', 'Youll:NNP', 'live:VBP', 'much:RB', 'happier:JJR', 'life:NN', 'dont:VBP', 'allow:JJ', 'social:JJ', 'media:NNS', 'get:VB', 'way:NN', 'ThursdayThoughts:NNS']

['Recently:RB', 'saw:VBD', 'information:NN', 'Someone:NN', 'fallen:VBN', 'ScamI:NNP', 'cant:JJ', 'believe:VBP', 'people:NNS', 'b:VB', 'gullible:JJ', 'mean:VBP', 'PublishersClearingHouse:NNP', 'free:JJ', 'enter:VB', 'amp:NN', 'dont:VBP', 'Pay:VB', 'Claim:VB', 'PrizeAnd:NNP', 'Scammers:NNP', 'impersonate:VB', 'PrizePatrol:NNP', 'PCH:NNP', 'ThursdayThoughts:NNP']

['Tendencias:NNP', 'Estados:NNP', 'Unidos:NNP', 'InternationalWomensDay:NNP', 'ThursdayThoughts:NNP', 'UnleashTheTwitterTrolls:NNP', 'BecauseSheIsAWoman:NNP', 'Express:NNP', 'Scripts:NNP', 'DiaInternacionalDeLaMujer:NNP', 'Happy:NNP', 'Friday:NNP', 'Eve:NNP', 'Ida:NNP', 'B:NNP', 'Wells:NNP', 'Kenny:NNP', 'Wooten:NNP', 'Fascists:NNS']

['change:VB', 'life:NN', 'one:NN', 'Carol:NNP', 'Burnett:NNP', 'thursdaythoughts:NNS', 'quoteoftheday:NN']

['AccessQuestionTime:NNP', 'ThursdayThoughts:NNP', 'usually:RB', 'centre:VBP', 'around:IN', 'Food:NNP', 'B:NNP', 'Friday:NNP', 'night:NN', 'C:NNP', 'Friends:NNP', 'episode:NN', 'Im:NNP', 'work:NN', 'meant:VBN', 'yesterday:NN']

['wellspent:JJ', 'day:NN', 'brings:VBZ', 'happy:JJ', 'sleep:NN', 'life:NN', 'well:RB', 'used:JJ', 'brings:NNS', 'happy:JJ', 'death:NN', 'Leonardo:NNP', 'da:NN', 'Vinci:NNP', 'ThursdayThoughts:NNP']

['BhamDonkeys:NNP', 'ThursdayThoughts:NNP', 'Spread:NNP', 'love:VB', 'everywhere:RB', 'go:VBP', 'Let:VB', 'one:CD', 'ever:RB', 'come:VBN', 'without:IN', 'leaving:VBG', 'happier:JJR', 'Mother:NNP', 'Theresa:NNP', 'Wom:NNP']

['Todays:NNS', 'DeepbridgeCap:NNP', 'inspiration:NN', 'courtesy:NN', 'American:JJ', 'blues:NNS', 'singer:VBP', 'BB:NNP', 'King:NNP', 'ThursdayThoughts:NNP', 'investing:VBG', 'finance:NN']

['Nick:NNP', 'Grant:NNP', 'ft:VBD', 'BHess:NNP', 'HipHopHead:NNP', 'HipHop:NNP', 'ThursdayThoughts:NNP']

['one:CD', 'thing:NN', 'everyones:NNS', 'mind:IN', 'morning:NN', 'funny:JJ', 'coffee:NN', 'thursdaythoughts:NNS', 'morning:NN']

['Social:JJ', 'media:NNS', 'changing:VBG', 'way:NN', 'communicate:VBP', 'smartdata:NNS', 'econetzimbabwe:VBP', 'NdoroShaz:NNP', 'kudaethel:NNP', 'wenlyb:VBD', 'sherylsandberg:JJ', 'timcook:NN', 'Google:NNP', 'facebook:NN', 'Twitter:NNP', 'instagram:VBP', 'verotruesocial:JJ', 'Snap:NNP', 'Snapchat:NNP', 'marissamayer:VBD', 'WomensDay:NNP', 'Android:NNP', 'ThursdayThoughts:NNP', 'Yahoo:NNP', '263Chat:CD', 'IWD2018:NNP']

['BjobsForeverxxx:NNP', 'ThursdayThoughts:NNP', 'GM:NNP', 'Guys:NNP', 'swo2212:NN', 'SiliconEros:NNP', 'DarknesFallin:NNP', 'gothenborn:VBD', 'Lifes4lovin:NNP', 'pjotrock:NN', 'WelshGent69:NNP']

['ThursdayThoughts:NNS', 'GM:NNP', 'Ladies:NNP', 'miavianet:NNP', 'evainparadise:NN', 'sammyjos1234:NN', 'DrKateXxX:NNP', 'JerseyGirl1316:NNP', 'sophiehotpic:NN', 'LadyKiara2:NNP', 'TemptingTrinity:NNP', 'MsBBennettxo:NNP', 'wanttobespanked:VBD', 'sexybeatstrn:JJ', 'jadejaydenxxx:NN', 'headscocked:VBD', 'stacykstewart2:JJ', 'EroticRuchika:NNP']

['TheMarkPantano:NN', 'Conservative:JJ', 'refuse:VBP', 'consider:VB', 'sides:NNS', 'already:RB', 'ThursdayThoughts:NNS']

['inspisuccess:JJ', 'Time:NNP', 'passes:VBZ', 'memories:NNS', 'fade:JJ', 'feelings:NNS', 'change:VBP', 'people:NNS', 'leave:VBP', 'hearts:VBP', 'never:RB', 'forget:VB', 'WednesdayWisdom:NNP', 'ThursdayThoughts:NNP']

['ThursdayThoughts:NNS', 'Im:NNP', 'really:RB', 'trying:VBG', 'b:VB', 'racist:NN', 'people:NNS', 'Nigeria:NNP', 'called:VBN', 'Nigerians:NNS', 'people:NNS', 'Niger:NNP', 'called:VBD']

['QueenBDivine:NNP', 'feed:VB', 'spirit:NN', 'foodforthought:NN']

['Ramchoudhary01:NNP', 'SatlokChannel:NNP', 'ThursdayThoughts:NNP', 'worship:VB', 'god:JJ', 'Bcoz:NNP', 'part:NN', 'human:JJ', 'life:NN']

['VoxPopuli526:NNP', 'ThursdayThoughts:NNP', 'Data:NNP', 'today:NN', 'showing:VBG', 'best:JJS', 'employment:NN', 'news:NN', 'since:IN', '1969:CD', 'thanks:NNS', 'Lyndon:NNP', 'B:NNP', 'Johnson:NNP', 'Nixon:NNP', 'blew:VBD']

