['Cheltenham:NNP', '210:CD', '1:CD', 'Delta:NNP', 'Work:NNP', 'N:NNP', 'Russell:NNP', '61:CD', '2:CD', 'Glenloe:NNP', 'B:NNP', 'J:NNP', 'Geraghty:NNP', '92:CD', 'Fav:NNP', '3:CD', 'Connetable:NNP', 'Harry:NNP', 'Cobden:NNP', '331:CD', '4:CD', 'Taj:NNP', 'Badalandabad:NNP', 'Scudamore:NNP', '401:CD']

['B7EN:NNP', 'Boothroyd:NNP', 'Delta:NNP', 'work:VB']

['Delta:NNP', 'Companies:NNPS', 'one:CD', 'Top:JJ', '100:CD', 'Best:JJS', 'Places:NNS', 'Work:VB', 'Dallas:NNP', 'looking:VBG', 'Healthcare:NNP']

['backlash:NN', 'NRA:NNP', 'unlikely:JJ', 'deter:VB', 'supporters:NNS', 'gun:NN', 'rights:NNS', 'may:MD', 'actually:RB', 'increase:VB', 'zeal:NN', 'William:NNP', 'B:NNP', 'Swann:NNP', 'boycotting:VBG', 'NRA:NNP', 'never:RB', 'work:VB']

['Delta:NNP', 'Companies:NNPS', 'one:CD', 'Top:JJ', '100:CD', 'Best:JJS', 'Places:NNS', 'Work:VB', 'Dallas:NNP', 'looking:VBG', 'Senior:NNP', 'Huma:NNP']

['JSilverOne:NN', 'dont:JJ', 'work:NN', 'Ill:NNP', 'move:VB', 'back:NN', 'plane:NN', 'seats:NNS', '42:CD', 'B:NNP', 'C:NNP', 'proceed:VB', 'HCW:NNP']

['Delta:NNP', 'Companies:NNPS', 'one:CD', 'Top:JJ', '100:CD', 'Best:JJS', 'Places:NNS', 'Work:VB', 'Dallas:NNP', 'looking:VBG', 'Business:NNP', 'De:NNP']

['BEDesign:NNP', 'one:CD', 'week:NN', 'go:VB', 'bigevent:NN', 'MIPIMWorld:NNP', 'BEDesign:NNP', 'going:VBG', 'Get:NNP', 'touch:NN', 'find:VB', 'wh:VB']

