['DJ:NNP', 'Envy:NNP', 'cheated:VBD', 'w:NN', 'Erica:NNP', 'Menawho:NNP', 'looks:VBZ', 'much:RB', 'like:IN', 'wife:NN', 'thought:VBD', 'cheat:VBP', 'want:VBP', 'something:NN', 'different:JJ', 'lil:NN', 'spice:NN']

['DonDrewlio:NNP', 'Lmfao:NNP', 'n:VBP', 'coming:VBG', 'Desus:NNP', 'Mero:NNP', 'thats:NNS', 'lite:VBP', 'RT:NNP', 'BAtch:NNP', 'know:VBP', 'Dj:NNP', 'Envy:NNP', 'checks:NNS', 'tho:VBP', 'really:RB']

['Quina0409:NNP', 'Dj:NNP', 'Envy:NNP', 'showed:VBD', 'weak:JJ', 'Youre:PDT', 'man:NN', 'anything:NN', 'wish:VBP', 'nigga:NN', 'would:MD', 'get:VB', 'sensitive:JJ', 'like:IN', 'walk:VB']

['ReallyRy:NNP', 'NOBODY:NNP', 'GONNA:NNP', 'DISRESPECT:NNP', 'WIFE:NNP', 'Dj:NNP', 'Envy:NNP']

['Trying:VBG', 'stay:VB', 'zoned:VBN', 'morning:NN', 'routine:NN', 'old:JJ', 'school:NN', 'RampB:NNP', 'slow:JJ', 'jams:NNS', 'since:IN', 'DJ:NNP', 'Envy:NNP', 'stuff:NN', 'keeps:VBZ', 'appearing:VBG', 'TL:NNP', 'let:VB', 'go:VB', 'check:VB']

['MrPryority:NNP', 'DJ:NNP', 'Envy:NNP', 'wife:NN', 'listening:VBG', 'told:VBD', 'check:VB', 'yall:NN', 'niggas:NN', 'air:NN', 'aggression:NN']

['badfotoshop:NN', 'DJ:NNP', 'Envy:NNP', 'Breakfast:NNP', 'Club:NNP', 'clowning:VBG', 'celebrities:NNS', 'black:JJ', 'women:NNS', 'men:NNS', 'cheating:VBG', 'wives:NNS', 'Desus:NNP', 'amp:IN']

['DJ:NNP', 'Envy:NNP', 'act:NN', 'like:IN', 'lil:JJ', 'girl:NN', 'sometimes:RB', 'b:VB']

['Lmfao:NNP', 'n:CC', 'coming:VBG', 'Desus:NNP', 'Mero:NNP', 'thats:NNS', 'lite:VBP', 'RT:NNP', 'BAtch:NNP', 'know:VBP', 'Dj:NNP', 'Envy:NNP', 'checks:NNS', 'tho:VBP', 'really:RB']

['blvckcostaa:NN', 'Dj:NNP', 'envy:NN', 'tryna:JJ', 'get:VB', 'ima:NN', 'real:JJ', 'murder:NN', 'shit:NN', 'b:NN', 'shit:VBD']

['ItsSavyD:NNP', 'million:CD', 'years:NNS', 'together:RB', 'Bitch:NNP', 'better:RB', 'know:VBP', 'DJ:NNP', 'Envy:NNP', 'check:NN']

['know:VBP', 'Dj:NNP', 'Envy:NNP', 'checks:NNS', 'tho:VBP', 'really:RB']

['Dj:NNP', 'envy:NN', 'tryna:JJ', 'get:VB', 'ima:NN', 'real:JJ', 'murder:NN', 'shit:NN', 'b:NN', 'shit:VBD']

['THEKIDMERO:IN', 'whole:JJ', 'time:NN', 'goin:VBN', 'n:NN', 'legit:VBP', 'hearing:VBG', 'Envys:NNP', 'wife:NN', 'wyo:VBD', 'female:JJ', 'impression:NN', 'voice:NN', 'like:IN', 'Yo:NNP', 'niggas:VBP', 'come:VBN', 'tomorrow:NN', 'betta:VBP', 'say:VB', 'sumthin:JJ', 'Defend:NNP', 'honor:NN', 'wateva:NN', 'Idk:NNP', 'DJ:NNP', 'Envy:NNP', 'maybe:RB', 'btch:NN', 'like:IN', 'Rashan:VBP']

['AuraOfNM4:NNP', 'DJ:NNP', 'Envy:NNP']

['Lmfaoooo:NNP', 'tf:VBP', 'DJ:NNP', 'envy:NN', 'thinks:VBZ', 'Hes:NNP', 'jokes:NNS', 'everybody:NN', 'gets:VBZ', 'b:JJ', 'desusnice:NN', 'THEKIDMERO:NNP', 'djenvy:NN', 'cthagod:NN', 'angelayee:NN']

['Lightskinned:VBN', 'nuhs:NN', 'sensitive:JJ', 'B:NNP', 'aint:VBP', 'especially:RB', 'points:NNS', 'DJ:NNP', 'Envy:NNP']

['DJ:NNP', 'Envy:NNP', 'lost:VBD', 'lot:NN', 'points:NNS', 'today:NN', 'smh:VBP']

['SmokeeRobinson:NNP', 'DJ:NNP', 'Envy:NNP', 'aint:NN', 'like:IN', 'Charlamagne:NNP', 'Angela:NNP', 'still:RB', 'rockin:VBZ', 'wit:NN', 'Desus:NNP', 'amp:NN', 'Mero:NNP']

['desusandmero:NN', 'got:VBD', 'DJ:NNP', 'Envy:NNP', 'tattoo:NN', 'morning:NN', 'Anything:NNP', 'happen:VB', 'away:RB']

['DJ:NNP', 'envy:NN', 'definitely:RB', 'way:NN', 'contact:VB', 'desus:NN', 'amp:NN', 'mero:NN', 'offended:VBN', 'crack:NN', 'didnt:VBZ', 'bitch:NN', 'fit:NN', 'air:NN', 'months:NNS', 'fact:NN', 'get:VBP', 'thats:VBZ', 'wife:NN', 'lighten:VBZ', 'aired:IN', 'dirty:NN', 'laundry:NN', 'national:JJ', 'show:NN', 'people:NNS', 'forgetting:VBG']

['BrianMcLight:NNP', 'DJ:NNP', 'Envy:NNP', 'upset:VBN', 'Desus:NNP', 'amp:VBD', 'Mero:NNP', 'disrespected:VBD', 'wife:NN', 'including:VBG', 'joke:NN', 'publicly:RB', 'habitually:RB']

['DJ:NNP', 'envy:NN', 'didnt:NN', 'want:VBP', 'fade:NN', 'B:NNP', 'Desus:NNP', 'Mero:NNP', 'ass:NN', 'wonder:NN', 'walked:VBD', 'studio:NN', 'BodegaHive:NNP']

['selfishmade:NN', 'Beyonc:NNP', 'stayed:VBD', 'Kevin:NNP', 'heart:NN', 'wife:NN', 'stayed:VBD', 'Tami:NNP', 'Rivera:NNP', 'stayed:VBD', 'Dj:NNP', 'envy:NN', 'wife:NN', 'Gia:NNP', 'stayed:VBD', 'Vanessa:NNP', 'Bryant:NNP', 'stayed:VBD', 'Lala:NNP', 'Antho:NNP']

['Wit:IN', 'recent:JJ', 'time:NN', 'DJ:NNP', 'envy:NN', 'trending:VBG', 'guess:NN', 'go:VB', 'wife:NN', 'bcus:VB', 'married:JJ', 'man:NN', 'asking:VBG', 'big:JJ', 'dildo:NN', 'shouldnt:VBN', 'still:RB', 'b:VB', 'married:JJ']

['KorySKirk:NNP', 'Dj:NNP', 'Envy:NNP', 'dont:NN', 'want:VBP', 'nobody:NN', 'making:NN', 'jokes:NNS', 'wife:NN', 'problem:NN', 'publicly:RB', 'cheating:VBG', 'let:VB', 'Erica:NNP', 'go:VB', 'ne:NN']

['DJ:NNP', 'Envy:NNP', 'stay:NN', 'feelings:NNS', 'b:NN']

['LifesizeJasz:NNP', 'LMAO:NNP', 'Envy:NNP', 'wanted:VBD', 'tough:JJ', 'w:NN', 'somebody:NN', 'Nigga:NNP', 'know:VB', 'DJ:NNP', 'Envy:NNP', 'checks:NNS', 'bc:VBP', 'THEYRE:NNP', 'MARRIED:NNP']

['Lmao:NNP', 'Dj:NNP', 'Envy:NNP', 'CHEATEDdecided:VBD', 'go:VB', 'TV:NN', 'address:NN', 'PUBLICLY:NNP', 'mad:JJ', 'bc:NN', 'made:VBD', 'jokes:NNS']

['Likeeee:NNP', 'lmfao:VBZ', 'RT:NNP', 'LifesizeJasz:NNP', 'LMAO:NNP', 'Envy:NNP', 'wanted:VBD', 'tough:JJ', 'w:NN', 'somebody:NN', 'Nigga:NNP', 'know:VB', 'DJ:NNP', 'Envy:NNP', 'checks:NNS', 'bc:VBP', 'THEYRE:NNP', 'MARRIED:NNP']

['DJ:NNP', 'envy:NN', 'disrespects:VBZ', 'wife:NN', 'every:DT', 'day:NN', 'bragging:VBG', 'rights:NNS', 'EricaMena:NNP', 'wants:VBZ', 'talk:VB', 'respect:NN']

['Easylinds6:NNP', 'Dj:NNP', 'Envy:NNP', 'morning:NN']

['LMAO:NNP', 'Envy:NNP', 'wanted:VBD', 'tough:JJ', 'w:NN', 'somebody:NN', 'Nigga:NNP', 'know:VB', 'DJ:NNP', 'Envy:NNP', 'checks:NNS', 'bc:VBP', 'THEYRE:NNP', 'MARRIED:NNP']

['Lmaooooo:NNP', 'DJ:NNP', 'Envy:NNP', 'fuckin:JJ', 'bozo:NN', 'yo:NN', 'put:VBP', 'business:NN', 'streets:NNS', 'amp:VBP', 'mad:JJ', 'somebody:NN', 'cracks:VBZ', 'jokes:NNS', 'living:NN', 'cracks:VBZ', 'joke:NN', 'Damn:NNP', 'man:NN', 'skin:NN', 'thin:JJ', 'paper:NN', 'b:NN']

['DeuceAltendre:NNP', 'DJ:NNP', 'Envy:NNP', 'say:VB', 'Keep:NNP', 'wifes:NN', 'name:NN', 'ya:NN', 'mouth:NN', 'b:NN', 'Ill:NNP', 'fuck:VBD', 'ended:VBD']

['DJ:NNP', 'Envy:NNP', 'say:VB', 'Keep:NNP', 'wifes:NN', 'name:NN', 'ya:NN', 'mouth:NN', 'b:NN', 'Ill:NNP', 'fuck:VBD', 'ended:VBD', 'guess:VBP', 'really:RB', 'aint:VB', 'bout:NN', 'life:NN', 'son:NN']

['breakfastclubam:NN', 'THEKIDMERO:NNP', 'desusnice:NN', 'DJ:NNP', 'envy:NN', 'overreacted:VBD', 'bc:IN', 'know:VB', 'desusnice:NN', 'n:RB', 'THEKIDMERO:NNP', 'show:NN', 'making:VBG', 'fun:NN', 'ppl:NN', 'serious:JJ']

['DJ:NNP', 'envy:NN', 'acting:VBG', 'real:JJ', 'light:JJ', 'skin:NN']

['Envy:NN', 'pussy:JJ', 'DJ:NNP', 'Drama:NNP', 'interview:NN', 'knew:VBD', 'sensitive:JJ', 'bitch:NN', 'Fuckouttahere:NNP', 'b:NN']

['Dj:NNP', 'Envy:NNP', 'showed:VBD', 'weak:JJ', 'Youre:PDT', 'man:NN', 'anything:NN', 'wish:VBP', 'nigga:NN', 'would:MD', 'get:VB', 'sensitive:JJ', 'like:IN', 'walk:VB', 'Correct:NNP', 'situation:NN', 'move:VB', 'Thats:NNPS', 'grown:JJ', 'men:NNS', 'dont:VB', 'radio:NN', 'People:NNP', 'get:VB', 'talked:VBN', 'every:DT', 'day:NN', 'B:NNP', 'Youre:NNP', 'answer:VBP']

['loserkid745:NN', 'Skyybunny:NNP', 'always:RB', 'takes:VBZ', 'back:RB', 'Xmas:VB', '02:CD', 'DJ:NNP', 'Envy:NNP', 'RampB:NNP', 'mixtape:NN', 'record:NN', 'amp:VBZ', 'Alicia:NNP', 'Keys:NNP', 'Juiciest:NNP']

['Skyybunny:VB', 'always:RB', 'takes:VBZ', 'back:RB', 'Xmas:VB', '02:CD', 'DJ:NNP', 'Envy:NNP', 'RampB:NNP', 'mixtape:NN', 'record:NN', 'amp:VBZ', 'Alicia:NNP', 'Keys:NNP', 'Juiciestwhat:NNP', 'time:NN', 'steal:VB', 'music:NN']

['Beyonc:NNP', 'stayed:VBD', 'Kevin:NNP', 'heart:NN', 'wife:NN', 'stayed:VBD', 'Tami:NNP', 'Rivera:NNP', 'stayed:VBD', 'Dj:NNP', 'envy:NN', 'wife:NN', 'Gia:NNP', 'stayed:VBD', 'Vanessa:NNP', 'Bryant:NNP', 'stayed:VBD', 'Lala:NNP', 'Anthony:NNP', 'stayed:VBD', 'Gabrielle:NNP', 'Union:NNP', 'stayed:VBD', 'Pretty:NNP', 'get:VB', 'cheated:VBN', 'everyday:JJ', 'B:NNP', 'wouldnt:NN', 'surprised:VBN', 'Jhene:NNP', 'stayed:VBD']

['Saturday:NNP', 'Night:NNP', 'DJ:NNP', 'Mo:NNP', 'Liquid:NNP', 'House:NNP', 'Dance:NNP', 'RampB:NNP', 'DJ:NNP', 'Tony:NNP', 'Tee:NNP', 'Envy:NNP', '90s:CD', '00s:CD', 'Message:NNP', 'guestlist:NN']

['love:VB', 'dj:JJ', 'envy:NN', 'wife:NN', 'kids:NNS', 'travel:NN', 'see:VB', 'world:NN', 'kids:NNS', 'first:RB', 'trip:NN', 'island:NN', 'unforgettable:JJ', 'experience:NN']

['Factswanone:CD', 'like:VBP', 'safarees:NNS', 'hunnid:VBP', 'song:NN', 'think:VBP', 'video:NN', 'shouldve:NN', 'came:VBD', 'song:NN', 'say:VBP', 'say:VB', 'think:VBP', 'DJ:NNP', 'envy:NN', 'g:JJ']

['liked:VBD', 'YouTube:NNP', 'video:NN']

