['WillBlackWriter:NNP', 'Defence:NNP', 'secretary:NN', 'Gavin:NNP', 'Williamson:NNP', 'said:VBD', 'Frankly:NNP', 'Russia:NNP', 'go:VB', 'away:RB', 'shut:VB', 'Translated:VBN', 'upper:JJ', 'middle:NN']

['Thank:NNP', 'goodness:NN', 'kids:NNS', 'running:VBG', 'govt:NN', 'Oh:NNP']

['therightarticle:NN', 'Tory:NNP', 'Defence:NNP', 'Minister:NNP', 'former:JJ', 'fireplace:NN', 'salesman:NN', 'Gavin:NNP', 'Williamson:NNP', 'telling:VBG', 'Russia:NNP', 'piss:VB', 'Tories:NNPS', 'h:NN']

['mac123m:NN', 'Gavin:NNP', 'Stupid:NNP', 'Boy:NNP', 'Williamson:NNP', 'didnt:NN', 'want:VBP', 'Russians:NNPS', 'go:VB', 'away:RP', 'amp:NN', 'shut:VBP', 'trousering:VBG', '30000:CD']

['BBCNews:NNP', 'Frankly:NNP', 'Russia:NNP', 'go:VB', 'away:RP', 'shut:VB', 'UK:NNP', 'Defence:NNP', 'Secretary:NNP', 'Gavin:NNP', 'Williamson:NNP', 'asked:VBD', 'Russias:NNP', 'response:NN']

['Ian56789:NNP', 'Gavin:NNP', 'Williamson:NNP', 'please:NN', 'explain:NN', 'us:PRP', 'Firemen:NNS', 'Salisbury:NNP', 'chemical:NN', 'weapons:NNS', 'protection:NN', 'standing:VBG', 'si:NN']

['JimMFelton:NNP', 'Frankly:NNP', 'Russians:NNPS', 'go:VB', 'away:RP', 'Gavin:NNP', 'Gav:NNP', 'shut:VB', 'Gavin:NNP', 'Williamson:NNP', 'Mate:NNP', 'Take:NNP', 'flags:NNS']

['Independent:JJ', 'Defence:NNP', 'Secretary:NNP', 'Gavin:NNP', 'Williamson:NNP', 'tells:VBZ', 'Russia:NNP', 'go:VB', 'away:RB', 'shut:VB', 'hints:NNS', 'punishments:NNS']

['SkyNews:NNS', 'Sadly:RB', 'doubt:NN', 'Gavin:NNP', 'Williamson:NNP', 'saying:VBG', 'doubt:NN', 'doesnt:VB', 'answer:IN', 'doubt:NN', 'need:VBP', 'see:VB', 'evidence:NN', 'Russia:NNP', 'involved:VBN', 'b:NN', 'nerve:NN', 'agent:NN', 'alleged:JJ', 'c:JJ', 'evidence:NN', 'nerve:NN', 'agent:NN', 'came:VBD', 'Answer:NNP', 'doubt:NN']

['LimitlessJosh:NNP', 'Times:NNP', 'saying:VBG', 'government:NN', 'planning:VBG', 'retaliate:VB', 'Russia:NNP', 'cyber:NN', 'attack:NN', 'Gavin:NNP', 'Williamson:NNP']

['Times:NNP', 'saying:VBG', 'government:NN', 'planning:VBG', 'retaliate:VB', 'Russia:NNP', 'cyber:NN', 'attack:NN', 'Gavin:NNP', 'Williamson:NNP', 'suggested:VBD', 'jesus:NN', 'fucking:VBG', 'christ:NN', 'Worst:NNP', 'idea:NN', 'would:MD', 'escalate:VB', 'things:NNS', 'B:NNP', 'retaliate:VBP', 'back:RB', 'fucked:VBN']

['LancsFleetTorys:NNP', 'SUCCESSFUL:NNP', 'PATRONS:NNP', 'DINNER:NNP', 'GUEST:NNP', 'SPEAKER:NNP', 'GAVIN:NNP', 'WILLIAMSON:NNP', 'MP:NNP', 'CBE:NNP', 'MINISTER:NNP', 'DEFENCE:NNP', 'Lancaster:NNP', 'Fleetwo:NNP']

['infuriated:VBN', 'cabinet:NN', 'ministers:NNS', 'knockon:NN', 'effect:NN', 'access:NN', 'benefits:NNS', 'bill:NN', 'may:MD', 'changed:VBN', 'amp:JJ', 'b:NN', 'extra:JJ', 'uncertainty:NN', 'Brits:NNS', 'overseas:JJ', 'family:NN', 'inc:VB', 'servicemen:NNS', 'currently:RB', 'abroad:RB', 'raised:VBN', 'specifically:RB', 'Gavin:NNP', 'Williamson:NNP']

['many:JJ', 'questions:NNS', 'photo:NN', 'Defence:NNP', 'Sec:NNP', 'Gavin:NNP', 'Williamson:NNP', 'wearing:VBG', 'suit:NN', 'field:NN', 'looking:VBG', 'like:IN', 'BURY:NNP', 'BODY:NNP', 'LAST:NNP', 'PERSON:NNP', 'DARED:NNP', 'OPEN:NNP', 'GATE:NNP']

