['Drake:NNP', 'playing:VBG', 'Fortnite:NNP', 'Twitch:NNP', 'Kim:NNP', 'Kardashian:NNP', 'posting:VBG', 'anime:RB', 'Instagram:NNP', 'Michael:NNP', 'B:NNP', 'Jordan:NNP', 'saying:VBG', 'likes:VBZ', 'anime:RB', 'interview:NN', '2018:CD', 'good:JJ', 'year:NN', 'culture:NN']

['Streamer:NNP', 'Ninja:NNP', 'Rapper:NNP', 'Drake:NNP', 'Shatter:NNP', 'Twitch:NNP', 'Viewership:NNP', 'Record:NNP', 'Fortnite:NNP', 'Stream:NNP']

['Drake:NNP', 'playing:VBG', 'Ninja:NNP', 'twitch:NN', 'Kim:NNP', 'Kardashian:NNP', 'posting:VBG', 'anime:RB', 'Instagram:NNP', 'whatnot:NN', 'Michael:NNP', 'B:NNP', 'Jordan:NNP', 'hella:NN', 'anime:JJ', 'Whos:NNP', 'next:IN', 'EVOLVING:NNP']

['dkfromthepack:NN', 'women:NNS', 'anime:NN', 'weirdos:NN', 'Michael:NNP', 'B:NNP', 'Jordan:NNP', 'love:VBP', 'anime:JJ', 'women:NNS', 'omg:VBP', 'love:VBP', 'anime:JJ', 'naruto:NNS', 'clean:JJ', 'spiri:NN']

['Anti:NNP', 'Drake:NNP', 'playing:VBG', 'Fortnite:NNP', 'Twitch:NNP', 'Kim:NNP', 'Kardashian:NNP', 'posting:VBG', 'anime:RB', 'Instagram:NNP', 'Michael:NNP', 'B:NNP', 'Jordan:NNP', 'saying:VBG', 'likes:VBZ', 'anime:RB', 'inter:NN']

['NBAgamingboy:NNP', 'travis:NN', 'scott:NN', 'ayo:NN', 'juju:NN', 'got:VBD', 'bandaids:NNS', 'ninja:JJ', 'BANDAIDS:NNP', 'HAHAHA:NNP', 'travis:NN', 'scott:NN', 'shutup:NN', 'nigga:JJ', 'Drake:NNP', 'Ninja:NNP', 'http:NN']

['gameinformer:NN', 'Streamer:NNP', 'Ninja:NNP', 'Rapper:NNP', 'Drake:NNP', 'Shatter:NNP', 'Twitch:NNP', 'Viewership:NNP', 'Record:NNP', 'Fortnite:NNP', 'Stream:NNP']

['First:RB', 'Michael:NNP', 'B:NNP', 'Jordan:NNP', 'invents:NNS', 'anime:RB', 'Drake:NNP', 'Travis:NNP', 'Scott:NNP', 'teamed:VBD', 'give:VB', 'us:PRP', 'Video:NNP', 'Games:NNPS', 'wow:VBP', 'time:NN', 'alive:JJ']

['6ix:CD', 'God:NNP', 'playing:VBG', 'Fortnite:NNP', 'Ninja:NNP', 'Im:NNP', 'actually:RB', 'gassed:VBD']

['KingJamesNdu:NNP', 'Drake:NNP', 'Sade:NNP', 'Drake:NNP', 'Mary:NNP', 'J:NNP', 'Blige:NNP', 'Drake:NNP', 'Michael:NNP', 'Jackson:NNP', 'happen:VB', 'pure:NN', 'RampB:NNP', 'album:NN', 'featuring:VBG', 'people:NNS', 'happen:VB']

['NowPlaying:VBG', 'Hold:VBN', 'Going:NNP', 'Home:NNP', 'Drake:NNP', 'UrbanRadio:NNP', 'New:NNP', 'RampB:NNP']

['zackfox:NN', 'kim:NN', 'kardashian:NN', 'obsessed:VBN', 'anime:JJ', 'drake:NN', 'travis:NN', 'playing:VBG', 'fortnite:NN', 'one:CD', 'best:JJS', 'worst:JJS', 'years:NNS']

['bobclone116:NN', 'Lmaooo:NNP', 'girls:NNS', 'bashed:VBD', 'anime:RB', 'MCM:NNP', 'Micheal:NNP', 'B:NNP', 'Jordan:NNP', 'admitted:VBD', 'watched:VBD', 'girls:NNS', 'finna:VBP', 'stop:VB', 'making:NN', 'petitio:NN']

['nickchester:NN', 'happening:NN', 'troubleshooting:NN', 'ninja:NN', 'drake:NN', 'Twitch:NNP', 'get:VB', 'wins:NNS']

['BruhReport:NNP', 'Drake:NNP', 'playing:VBG', 'fortnite:JJ', 'Ninja:NNP', 'twitch:NN']

['OfficialJoelF:IN', 'HAPPENING:NNP', 'Drake:NNP', 'playing:VBG', 'Fortnite:NNP', 'Ninja:NNP']

['geoffkeighley:NN', 'really:RB', 'happening:VBG', 'ninja:JJ', 'livestreaming:VBG', 'FortniteGame:NN', 'Drake:NNP', 'right:NN', 'Twitch:NN']

['Nadeshot:NNP', 'Ninja:NNP', 'playing:VBG', 'Fortnite:NNP', 'Drake:NNP', 'right:NN', 'Twitch:NNP', 'time:NN', 'alive:JJ']

['Drake:NNP', 'deadass:NN', 'playing:VBG', 'fortnite:VB', 'shit:NN', 'mad:JJ', 'fun:NN', 'watch:VB']

['BResports:NNS', '329K:CD', 'people:NNS', 'currently:RB', 'watching:VBG', 'Ninja:NNP', 'Drake:NNP', 'legends:NNS']

['say:VBP', 'Fortnite:NNP', 'dumb:JJ', 'Drake:NNP', 'playing:VBG', 'right:RB', 'DRIZZY:NNP', 'DRAKE:NNP']

['Luminosity:NNP', 'LIVE:NNP', 'FaceOfTwitch:NNP', 'Ninja:NNP', 'playing:VBG', 'FortniteGame:NNP', '6ix:CD', 'God:NNP', 'Drake:NNP', 'Also:RB', 'joining:VBG', 'TeamJuJu:NNP']

['Ninja:NNP', 'really:RB', 'playing:VBG', 'Drake:NNP', 'rn:NN', 'wtf:NN']

['Highlight:NNP', 'night:NN', 'Drake:NNP', 'playing:NN', 'FortniteGame:NNP', 'Ninja:NNP', 'incredible:JJ']

['cant:VBP', 'tell:VB', 'Drake:NNP', 'really:RB', 'stream:NN']

['JacobDBarnes:NNS', 'Drake:NNP', 'Fortnite:NNP']

['5thYear:CD', 'Normal:JJ', 'sentence:NN', '2018:CD', 'Drake:NNP', 'playing:VBG', 'bush:NN', 'Fortnite:NNP', 'Twitch:NNP']

['Drake:NNP', 'bad:JJ', 'Cortez:NNP', 'Fortnite:NNP']

['Watching:VBG', 'Drake:NNP', 'play:NN', 'Fortnite:NNP', 'Ninjawhat:NNP', '2018:CD']

['FBAEsko:NNP', 'Wiz:NNP', 'cheated:VBD', 'Amber:NNP', 'Kobe:NNP', 'cheated:VBD', 'Vanessa:NNP', 'offset:NN', 'cheated:VBD', 'cardi:NN', 'b:NN', 'Michael:NNP', 'Jordan:NNP', 'cheated:VBD', 'Juanita:NNP', 'nick:JJ', 'young:JJ', 'cheated:VBD']

['gthanssb:NNS', 'Drake:NNP', 'really:RB', 'tweet:VB', 'stream:NN', 'b:VB', 'l:NN', 'w:VBD']

['BResports:NNS', 'Ninja:NNP', 'Drake:VB', 'HAPPENED:NNP']

['Drake:NNP', 'really:RB', 'tweet:VB', 'stream:NN', 'b:VB', 'l:NN', 'w:VBD']

['knew:VBD', 'Drake:NNP', 'would:MD', 'sorry:VBN', 'fortnite:NN']

['matteo15:NN', 'Twitch:NNP', 'know:VBP', 'got:VBD', 'oven:RB', 'drake:VBP', 'playing:VBG', 'PS4:NNP', 'b:NN']

['Dude:NNP', 'drake:NN', 'shittiest:JJS', 'mic:NN', 'time:NN', 'lol:NN']

['Drake:NNP', 'trash:JJ', 'b:NN', 'lmaoooooo:NN']

['Nick28T:NNP', 'Dude:NNP', 'know:VBP', 'means:VBZ', 'nothing:NN', 'coming:VBG', 'Im:NNP', 'proud:JJ', 'Ninja:NNP', 'Long:NNP', 'time:NN', 'coming:VBG', 'Halo:NNP', 'H1:NNP', 'crushing:VBG', 'fools:NNS']

['would:MD', 'b:VB', 'fye:JJ', 'drake:NN', 'team:NN', 'set:VBN', 'stream:NN', 'facecam:JJ', 'n:NNS', 'shit:VBD']

['Drake:NNP', 'uses:VBZ', 'bush:NN', 'fortnite:NN']

['SmoothOrator:NNP', 'yall:NN', 'painting:VBG', 'meek:NN', 'mill:NN', 'upstanding:JJ', 'nigga:NNS', 'moral:JJ', 'quandaries:NNS', 'like:IN', 'reason:NN', 'didnt:VBZ', 'tell:VB', 'world:NN']

['LMAOOOO:NNP', 'DRAKE:NNP', 'FORTNITE:NNP', 'B:NNP', 'HES:NNP', 'FUCKING:NNP', 'GOAT:NNP']

['ninja:NN', 'Drake:NNP', 'playing:VBG', 'Fortnite:NNP', 'together:RB', 'tho:VBD']

['IamAkademiks:NNP', 'Drake:NNP', 'play:VB', 'Fortnite:NNP', '1:CD', 'fortnite:NN', 'player:NN', 'world:NN', 'homie:NN', 'cooling:VBG', 'Twitch:NNP', 'right:NN', '145000:CD', 'p:NNS']

['Ninja:NNP', 'really:RB', 'running:VBG', 'duos:NN', 'Drake:NNP', 'right:NN', 'wtf:VBP']

['QuavoStuntin:NNP', 'U:NNP', 'B:NNP', 'U:NNP', '2:CD', 'R:NNP', 'E:NNP', 'C:NNP', 'R:NNP']

['pussy:NN', 'never:RB', 'b:VB', 'calm:NN', 'till:IN', 'day:NN', 'see:VBP', 'drake:VB']

['Wtf:NNP', 'Ninja:NNP', 'hit:VB', '200k:CD', 'live:JJ', 'viewers:NNS', 'play:VB', 'Drake:NNP', 'FortniteGame:NNP', 'Congrats:NNP', 'dude:NN', 'awesome:JJ', 'keep:VB', 'good:JJ', 'work:NN', 'JGhosty:NNP']

['wackrappernews:NNS', 'Wack:NNP', 'Rapper:NNP', 'Marketing:NNP', 'Strategy:NNP', 'Disrespect:NNP', 'TupacBiggie:NNP', 'B:NNP', 'Act:NNP', 'GaySus:NNP', '5:CD', 'Months:NNS', 'C:NNP', 'Say:NNP', 'Drake:NNP', 'Stole:NNP', 'Flow:NNP', 'F:NNP']

['NowPlaying:VBG', 'One:CD', 'Dance:NN', 'Drake:NNP', 'UrbanRadio:NNP', 'RampB:NNP', 'Hits:NNP']

['CashNastyGaming:VBG', 'Drake:NNP', 'Fr:NNP', 'play:VB', 'fortnite:RB', 'Ninjathats:NNP', 'crazy:VBP', 'cloutgaming:VBG', 'came:VBD', 'long:JJ', 'way:NN']

['liked:VBD', 'YouTube:NNP', 'video:NN']

['billboard:NN', 'BrunoMars:NNP', 'earns:VBZ', 'eighth:JJ', '1:CD', 'Radio:NNP', 'Songs:NNP', 'chart:NN', 'Finesse:NNP', 'feat:NN', 'Cardi:NNP', 'B:NNP', 'breaking:VBG', 'tie:NN', 'Usher:NNP']

['DrakeBible:JJ', 'Drakes:NNP', 'next:JJ', 'single:JJ', 'called:VBN', 'Showin:NNP', 'amp:NN', 'officially:RB', 'releasing:VBG', 'soon:RB']

['CristianCoolin:NNP', 'drake:NN', 'shit:NN', 'RampB:NNP', 'goes:VBZ']

['JaxonShipley:NNP', 'Camp:NNP', 'season:NN', 'Come:NNP', 'add:VBP', 'new:JJ', 'tools:NNS', 'toolset:NN', 'Austin:NNP', 'April:NNP', '28th:CD', 'Link:NNP', 'sign:VB', 'bio:NN', 'Music:NNP', 'God:NNP']

['BrooksBabineaux:NNP', 'peenuttski:NNS', 'Drake:VBP', 'boost:VB', 'shit:NN', 'hellllaaaa:NN', 'high:JJ', 'b:NN']

['Ninja:NNP', 'Drake:NNP', 'play:VB', 'fortnite:VB', 'together:RB', 'break:VB', 'internet:NN']

['mayacarolineg:NN', 'LMAAAAOOOO:NNP', 'Cardi:NNP', 'B:NNP', 'etiquette:NN', 'class:NN', 'crying:VBG']

['filipsiwecki:NN', 'wow:WRB', 'u:NN', 'like:IN', 'drake:NN', 'like:VBP', 'drake:JJ', 'lets:NNS', 'b:VBP', 'friends:NNS']

['Thought:NNP', 'going:VBG', 'bed:VB', 'early:JJ', 'tonight:NN', 'Ninja:NNP', 'Drake:NNP', 'TeamJuJu:NNP', 'maybe:RB', 'running:VBG', 'squads:NNS', 'tonight:VBD', 'looks:VBZ', 'like:IN', 'Ill:NNP']

['done:VBN', 'Im:NNP', 'beatstars:NNS', 'drake:VBP', 'brysontiller:NN', 'torylanez:NN', 'music:NN', 'rampb:NN', 'hiphop:NN', 'labels:NNS']

['haylezb:NN', 'man:NN', 'fortune:NN', 'must:MD', 'seek:VB', 'fortune:NN', 'Henry:NNP', 'Avery:NNP', 'Female:NNP', 'Nathan:NNP', 'Drake:NNP', 'cosplay:NN', 'cosplayer:NN', 'nathandrake:VBP', 'un:NN']

['added:VBD', 'video:NN', 'YouTube:NNP', 'playlist:NN']

['sierrasade1:RB', 'DROP:NNP', 'B:NNP']

['homepageco:JJ', 'New:NNP', 'Nigga:NNP', 'Marketing:NNP', 'Strategy:NNP', 'Disrespect:NNP', 'TupacBiggie:NNP', 'B:NNP', 'Act:NNP', 'GaySus:NNP', '5:CD', 'Months:NNS', 'C:NNP', 'Say:NNP', 'Drake:NNP', 'Stole:NNP', 'Flow:NNP', 'Th:NNP']

['YayerGangCoolee:NNP', 'New:NNP', 'Nigga:NNP', 'marketing:NN', 'strategy:NN', 'Disrespect:NNP', 'Tupac:NNP', 'andor:NN', 'Biggie:NNP', 'B:NNP', 'Act:NNP', 'GaySus:NNP', '5:CD', 'months:NNS', 'C:NNP', 'Say:NNP', 'Drake:NNP', 'stole:NN']

['TaKeOvEr:NNP', 'play:VB', 'next:RB', '987:CD', 'BEAT:NNP', 'drake:VB', 'Bruno:NNP', 'MarsCardi:NNP', 'B:NNP', 'Bazzi:NNP', 'Vote:NNP']

['Snoop:NNP', 'Lion:NNP', 'ft:VBD', 'Drake:NNP', 'Cori:NNP', 'B:NNP', 'Guns:NNP', 'Allowed:NNP', 'Official:NNP', 'Video:NNP']

['TaKeOvEr:NNP', 'play:VB', 'next:RB', '987:CD', 'BEAT:NNP', 'Migos:NNP', 'drake:VB', 'Bruno:NNP', 'MarsCardi:NNP', 'B:NNP', 'Bazzi:NNP', 'Vote:NNP']

['thefathippy:JJ', 'iPod:NN', '2010ish:CD', 'Wiz:NNP', 'Khalifa:NNP', 'Wayne:NNP', 'Ceilings:NNP', 'Lil:NNP', 'B:NNP', 'Travis:NNP', 'Porter:NNP', 'Every:NNP', 'Mixtape:NNP', 'Rich:NNP', 'Kids:NNP', 'Fab:NNP']

['Soulja:NNP', 'boy:NN', 'amp:NN', 'lil:NN', 'b:NN', 'gt:NN', 'Drake:NNP', 'amp:VBZ', 'Future:NNP']

['TaKeOvEr:NNP', 'play:VB', 'next:RB', '987:CD', 'BEAT:NNP', 'Migos:NNP', 'drake:VB', 'Bruno:NNP', 'MarsCardi:NNP', 'B:NNP', 'TINASHEOFFSET:NNP', 'Vote:NNP']

['NowPlaying:VBG', 'Gods:NNS', 'Plan:NN', 'Drake:NNP', 'UrbanRadio:NNP', 'Hip:NNP', 'Hop:NNP', 'RampB:NNP']

['PARTYNEXTDOOR:NNP', 'x:NNP', 'Drake:NNP', 'Type:NNP', 'Beat:NNP', '3AM:CD', 'Toronto:NNP', 'Prod:NNP', 'BBlessed:VBD', 'Beats:NNS']

['RealMoneyBaggYo:NNP', 'old:JJ', '2:CD', 'b:NN', 'fronting:VBG', 'feel:VBP']

['da:NN', 'Front:NNP', 'Porch:NNP', 'Radio:NNP', 'playing:VBG', 'Uptown:NNP', 'Ft:NNP', 'Bun:NNP', 'B:NNP', 'amp:NN', 'Lil:NNP', 'Wayne:NNP', 'Drake:NNP', 'LISTEN:NNP']

['iPod:NN', '2010ish:CD', 'Wiz:NNP', 'Khalifa:NNP', 'Wayne:NNP', 'Ceilings:NNP', 'Lil:NNP', 'B:NNP', 'Travis:NNP', 'Porter:NNP', 'Every:NNP', 'Mixtape:NNP', 'Rich:NNP', 'Kids:NNP', 'Fab:NNP', 'Competition:NNP', '2:CD', 'Drake:NNP', 'Kirko:NNP', 'Bangz:NNP', 'Progression:NNP', '2:CD', 'French:NNP', 'Montana:NNP', 'Mac:NNP', 'amp:VBZ', 'Cheese:JJ', '2:CD']

['eminem:NNS', 'drake:VBP', 'nicki:JJ', 'kendrick:NN', 'amp:NN', 'cardi:NN', 'b:NN', 'shaking:VBG']

['justintimberlake:NN', 'Toronto:NNP', 'Drake:NNP', '6ix:CD', 'DailyPlotTwist:NNP', 'freetix:NN', 'crazy:NN', 'DOPE:NNP', 'Thank:NNP']

['NowPlaying:VBG', 'Hotline:NNP', 'Bling:NNP', 'Drake:NNP', 'UrbanRadio:NNP', 'New:NNP', 'RampB:NNP']

['captainmorgss:NNS', 'Drake:NNP', 'people:NNS']

['waiting:VBG', 'Nicki:NNP', 'Drake:NNP', 'Kehlani:NNP', 'amp:VBZ', 'Ariana:NNP', 'drop:VB', 'heat:NN']

['Bruh:NNP', 'drake:NN', 'gon:NN', 'jack:NN', 'project:NN', 'pat:NN', 'lines:NNS', 'na:TO', 'B:VB']

['drake:VBP', 'one:CD', 'thinker:NN']

['IamAkademiks:NNP', 'Low:NNP', 'key:JJ', 'Lil:NNP', 'Wayne:NNP', 'handled:VBD', 'maturely:RB', 'Could:NNP', 'b:NN', 'worse:NN']

['remembered:VBN', 'classic:JJ', 'today:NN', 'bun:NN', 'b:NN', 'ft:JJ', 'drake:NN', 'put:VBD', 'crazy:JJ', 'seeing:VBG', 'far:RB', 'drake:NN', 'come:VBN', 'comes:VBZ', 'overall:JJ', 'success:NN']

['mineifiwildout:NN', 'hoes:NNS', 'b:VBD', 'iPhone:NN', '5cs:CD', 'talmbout:NN', 'want:VBP', 'bitch:VB', 'Verizon:NNP', 'u:VB', 'eligible:JJ', 'upgrade:NN', 'since:IN', '2015:CD']

['DTXIII:NNP', 'TrademarkJuice:NNP', '2am:CD', 'looking:VBG', 'Instagram:NNP', 'photos:NN', 'listening:VBG', 'RampB:NNP', 'playlist:NN', 'consisted:VBD', 'DVSN:NNP', 'Weeknd:NNP']

['hate:VBP', 'calling:VBG', 'women:NNS', 'b:NN', 'b:NN', 'love:VBP', 'Drake:NNP', 'swaggy:JJ']

['nowplaying:VBG', 'Want:VBP', 'Mixtape:NNP', 'Vol:NNP', '6:CD', 'Final:NNP', 'DJ:NNP', 'MDW:NNP', 'feat:NN', 'Drake:NNP', 'Cardi:NNP', 'B:NNP', 'Rich:NNP', 'Kid:NNP', 'Blac:NNP', 'Youngsta:NNP', 'Tank:NNP', 'Chris:NNP', 'Brown:NNP', 'Trey:NNP', 'Soongz:NNP', 'amp:VBZ', 'via:IN', 'audiomack:NN', 'app:NN']

['10:CD', 'Disturb:NNP', 'Drake:NNP', 'Behind:NNP', 'closed:VBD', 'doors:NNS', 'lot:NN', '6:CD', 'God:NNP', 'worshipping:VBG', '6:CD', 'number:NN', 'devil:NN', 'associated:VBD', '6:CD', 'god:NN', 'AKA:NNP', 'Satan:NNP', 'word:NN', 'worship:NN', 'followed:VBN', 'close:RB', 'behind:IN', 'indicating:VBG', 'hes:NNS', 'rituals:NNS', 'fame:NN']

['9:CD', 'Two:CD', 'Birds:NNS', 'One:CD', 'Stone:NN', 'Drake:NNP', 'Im:NNP', 'seeing:VBG', 'four:CD', 'shadows:NNS', 'light:JJ', 'demons:NNS', 'visit:VBP', 'every:DT', 'night:NN', 'high:JJ', 'Im:NNP', 'forever:RB', 'indebted:VBD', 'know:VBP', 'gotta:VBP', 'pay:IN', 'something:NN', 'know:VBP', 'days:NNS', 'coming:VBG', 'Drake:NNP', 'gained:VBD', 'fame:NN', 'soul:NN', 'must:MD', 'pay:VB', 'debt:NN', 'TMH:VB']

['TaKeOvEr:NNP', 'play:VB', 'next:RB', '987:CD', 'BEAT:NNP', 'drake:VB', 'Bazzi:NNP', 'Miguel:NNP', 'CARDI:NNP', 'B21:NNP', 'SAVAGE:NNP', 'Vote:NNP']

['TaKeOvEr:NNP', 'play:VB', 'next:RB', '987:CD', 'BEAT:NNP', 'drake:VB', 'Miguel:NNP', 'CARDI:NNP', 'B21:NNP', 'SAVAGE:NNP', 'LUA:NNP', 'PROC:NNP', 'Vote:NNP']

['SaiyanAndrew:NNP', 'TAKEOFF:NNP', 'Drake:NNP', 'JayZ:NNP', 'Eminem:NNP', 'Young:NNP', 'Lil:NNP', 'Wayne:NNP', 'Nasty:NNP', 'C:NNP', 'Migos:NNP', 'AKA:NNP', 'Nicki:NNP', 'Minaj:NNP', 'Casper:NNP', 'nyovest:JJS', 'Vector:NNP', 'Iggy:NNP', 'Azalea:NNP', 'Jcol:NNP']

['rihannaNepal:NN', 'getting:VBG', 'new:JJ', 'album:NN', 'Rihanna:NNP', 'Beyonc:NNP', 'Drake:NNP', 'Nicki:NNP', 'Minaj:NNP', 'Cardi:NNP', 'B:NNP', 'Shawn:NNP', 'Mendes:NNP', 'Weeknd:NNP', '2018:CD']

['IDEA:NNP', 'Cameras:NNP', 'Drake:NNP', 'sampled:VBD', 'Jon:NNP', 'Bs:NNP', 'song:NN']

['987thebeat:CD', 'TaKeOvEr:NNP', 'play:VB', 'next:RB', '987:CD', 'BEAT:NNP', 'CARDI:NNP', 'B21:NNP', 'SAVAGE:NNP', 'Lil:NNP', 'Xan:NNP', 'BLOC:NNP', 'BOY:NNP', 'JBDRAKE:NNP', 'Vote:NNP']

['TaKeOvEr:NNP', 'play:VB', 'next:RB', '987:CD', 'BEAT:NNP', 'CARDI:NNP', 'B21:NNP', 'SAVAGE:NNP', 'Lil:NNP', 'Xan:NNP', 'BLOC:NNP', 'BOY:NNP', 'JBDRAKE:NNP', 'Vote:NNP']

['IsimaOdeh:NNP', 'Come:NNP', 'Closer:NNP', 'Wizkid:NNP', 'ft:JJ', 'Drake:NNP', 'go:VB', 'RampB:NNP', 'classic:NN']

['Drake:NNP', 'x:NNP', 'Jeezy:NNP', 'Unforgettable:NNP', 'majorly:RB', 'slept:VBD', 'song:NN']

['Urbanradio:NNP', 'NowPlaying:NNP', 'Hotline:NNP', 'Bling:NNP', 'Drake:NNP', 'UrbanRadio:NNP', 'RampB:NNP', 'Hits:NNP']

['amAkademiks:RB', 'Listen:NNP', 'poppin:VB', 'fasho:NN', 'np:NN', 'SoundCloud:NNP', 'OTRII:NNP', '314day:CD', 'Ticketmaster:NNP', 'Viacom:NNP', 'WednesdayWisdom:NNP', 'drake:VB', 'future:JJ', 'mig:NN']

['amAkademiks:RB', 'Listen:NNP', 'Temporary:NNP', 'np:NN', 'SoundCloud:NNP', 'OTRII:NNP', '314day:CD', 'Ticketmaster:NNP', 'Viacom:NNP', 'WednesdayWisdom:NNP', 'drake:VB', 'future:JJ', 'migos:NNS', 'Brys:VBP']

['amAkademiks:RB', 'Listen:NNP', 'Keepin:VB', 'Low:NNP', 'np:NN', 'SoundCloud:NNP', 'OTRII:NNP', '314day:CD', 'Ticketmaster:NNP', 'Viacom:NNP', 'WednesdayWisdom:NNP', 'drake:VB', 'future:JJ', 'migos:NN', 'B:NNP']

['amAkademiks:JJ', 'Lets:NNS', 'Take:VBP', 'Slow:NNP', 'WINNERCIRCLEDON:NNP', 'SoundCloud:NNP', 'written:VBN', 'people:NNS', 'twitter:NN', 'looking:VBG', 'fresh:JJ', 'new:JJ', 'music:NN']

['NowPlaying:VBG', 'One:CD', 'Dance:NN', 'Drake:NNP', 'UrbanRadio:NNP', 'New:NNP', 'RampB:NNP']

['NowPlaying:VBG', 'Hotline:NNP', 'Bling:NNP', 'Drake:NNP', 'UrbanRadio:NNP', 'RampB:NNP', 'Hits:NNP']

['ApindaX:RB', 'STOPPING:NNP', 'DRAKE:NNP', 'BRO:NNP', 'GONE:NNP', 'HYFR:NNP']

['ApindaX:NNP', 'ANOTHER:NNP', 'GOAT:NNP', 'DRAKE:NNP', 'VERSE:NNP', 'LORD:NNP', 'KNOWS:NNP']

['ApindaX:NNP', 'ICONIC:NNP', 'DRAKE:NNP', 'CREW:NNP', 'LOVE:NNP']

['ApindaX:NNP', 'REMEMBERS:VBD', 'DRAKE:NNP', 'ROZAY:NNP', 'OWNED:NNP', 'STREETS:NNP']

['Slyxra:NNP', 'TAKEOFF:NNP', 'Drake:NNP', 'JayZ:NNP', 'Eminem:NNP', 'Young:NNP', 'Lil:NNP', 'Wayne:NNP', 'Nasty:NNP', 'C:NNP', 'Migos:NNP', 'AKA:NNP', 'Nicki:NNP', 'Minaj:NNP', 'Casper:NNP', 'nyovest:JJS', 'Vector:NNP', 'Iggy:NNP', 'Azalea:NNP', 'Jcole:NNP', 'Kan:NNP']

['ApindaX:NNP', 'GUYS:NNP', 'DRAKE:NNP', 'NEVER:NNP', 'PLAYED:NNP', 'YALL:NNP']

['ApindaX:NNP', 'YOH:NNP', 'DRAKE:NNP']

['SterlingLdnn:NNP', 'Anyone:NNP', 'says:VBZ', 'either:CC', 'dislikes:NNS', 'drake:NN', 'b:VB', 'said:VBD']

['DrakeBible:JJ', 'Drake:NNP', 'everybody:NN', 'dies:VBZ', 'everybody:JJ', 'lives:VBZ', '11:CD', 'year:NN', 'old:JJ']

['Complex:NNP', 'Drakes:NNP', 'new:JJ', 'song:NN', 'Showin:NNP', 'surfaced:VBN']

['RespectMyElders:NNS', 'Neyo:NNP', 'Mike:NNP', 'B:NNP', 'status:NN', 'tryna:NN', 'flirt:NN', 'extra:JJ', 'hard:JJ']

['CapitalXTRA:VB', 'new:JJ', 'Drake:NNP', 'song:NN', 'called:VBN', 'Showin:NNP', 'leaked:VBN', 'hes:NNS', 'sampled:VBD', 'iconic:JJ', 'RampB:NN', 'song:NN']

['Drakes:NNP', 'next:JJ', 'song:NN', 'samples:VBZ', 'one:CD', 'favorite:JJ', 'RampB:NNP', 'songs:NNS', 'ever:RB', 'guy:NN', 'keeps:VBZ', 'doin:VB', 'GOAT:NNP']

['NEW:NNP', 'HEAT:NNP', 'Drake:NNP', 'Type:NNP', 'Beat:NNP', '2018:CD', 'counted:VBD', 'prod:NN', 'TAB:NNP']

['thackerpd:NN', 'saprinti:NN', 'kevinfolta:NN', 'NurseTweetit:NNP', 'stevetombs:NNS', 'dhdrake:VBP', 'europeangroup:JJ', 'KeirIrwinRogers:NNP', 'oubucu:MD', 'BritSocCrim:NNP', 'PilgrimTucker:NNP', 'Monsanto:NNP', 'goes:VBZ', 'seething:JJ', 'rage:NN', 'time:NN', 'oozing:VBG', 'eyeballs:NNS', 'point:NN', 'cant:VBP', 'distinguish:VB', 'difference:NN', 'bw:NN', 'doctors:NNS', 'earning:VBG', 'fee:NN', 'per:IN', 'Rx:NNP', 'line:NN', 'pockets:NNS', 'publicly:RB', 'funded:VBN', 'academics:NNS', 'earning:VBG', 'wage:NN', 'conduct:VB', 'basic:JJ', 'research:NN', 'nicetry:NN']

['yall:RB', 'painting:VBG', 'meek:NN', 'mill:NN', 'upstanding:JJ', 'nigga:NNS', 'moral:JJ', 'quandaries:NNS', 'like:IN', 'reason:NN', 'didnt:VBZ', 'tell:VB', 'world:NN', 'drake:NN', 'ghostwriter:NN', 'bc:JJ', 'drake:NN', 'wasnt:NN', 'tweeting:VBG', 'album:NN', 'yall:NN', 'got:VBD', 'though:IN']

['drake:VB', 'came:VBD', 'album:NN', 'like:IN', 'views:NNS', 'thatd:VBP', 'b:NN', 'nice:NN']

['HOLYGOOFUK:NNP', 'Drake:NNP', 'Gods:NNP', 'plan:NN', 'Holy:NNP', 'Goof:NNP', 'Bootleg:NNP']

['WordOnRd:NNP', 'Justin:NNP', 'Timberlake:NNP', 'used:VBD', 'Drake:NNP', 'Prelude:NNP', 'manofthewoodstour:NN', 'last:JJ', 'night:NN', 'Toronto:NNP', 'L:NNP', 'Luo:NNP']

['Ich:NNP', 'mag:VBD', 'das:NNS', 'YouTubeVideo:NNP']

['Ilcapitano94:NNP', 'Fam:NNP', 'dont:VBZ', 'matter:NN', 'yo:NN', 'yo:NN', 'kite:NN', 'flying:VBG', 'air:NN', 'guitaring:VBG', 'whatever:WDT', 'N:NNP', 'B:NNP', 'say:VB', 'damn:JJ', 'thing:NN', 'youre:NN', 'b:NN']

['drakeakuma:NN', 'Joh:NNP', 'know:VBP', 'reason:NN']

['LouiseBPORN:NNP', 'two:CD', 'girls:NNS', 'two:CD', 'making:VBG', 'market:NN']

['MariTaylor:NN', 'Drake:NNP', 'said:VBD', 'Im:NNP', 'type:NN', 'say:VB', 'prayer:NN', 'go:VB', 'get:VB', 'prayed:VBN', 'felt:VBD', 'Cause:NNP', 'words:NNS', 'without:IN', 'action:NN']

['drakeakuma:NN', 'Jackie:NNP', 'blushes:NNS', 'faces:VBZ', 'giggles:NNS']

['LouiseBPORN:NNP', 'Wish:NNP', 'theres:VBZ', 'option:NN']

['LouiseBPORN:NNP', 'want:VBP', 'two:CD', 'girls:NNS']

['drakeakuma:JJ', 'Jackie:NNP', 'people:NNS', 'staring:VBG']

['LouiseBPORN:JJ', 'Stares:NNS', 'kissing:VBG', 'girls:NNS']

['MadDapr:NNP', 'Find:NNP', 'Drakes:NNP', 'house:NN', 'post:NN', 'front:NN', 'take:VB', 'pictures:NNS', 'Dont:NNP', 'forget:NN', 'post:VB', 'Drake:NNP', 'lyrics:NNS', 'IG:NNP', 'photo:NN']

['car:NN', 'ride:NN', 'cassie:JJ', 'head:NN', 'banging:VBG', 'boogie:VB', 'vibing:VBG', 'griz:VB', 'singing:VBG', 'heart:NN', 'rolling:VBG', 'stones:NNS', 'crying:VBG', 'drake:VB', 'tryna:JJ', 'fight:NN', 'cardi:VB', 'b:NN', 'dancing:VBG', 'zeds:NNS', 'dead:JJ', 'neva:VBP', 'gonna:JJ', 'catch:VB', 'jammin:NN', 'country:NN', 'lmfao:VBD']

['drake:NN', 'b:NN', 'like:IN', 'bought:VBD', 'kids:NNS', 'every:DT', 'single:JJ', 'badman:NN', 'tings:NNS', 'badman:NN', 'tings:VBZ', 'get:VB', 'kids:NNS', 'live:VBP']

['analthemashley:RB', 'tyler:NN', 'finds:VBZ', 'josh:NN', 'drumming:VBG', 'drake:NN', 'bell:NN']

['REAL:JJ', 'LOVE:NNP', 'REAL:NNP', 'PASSION:NNP', 'REAL:NNP', 'RampB:NNP', 'SPIRITUAL:NNP', 'WOMAN:NNP']

['chfotso:NNS', 'Drake:NNP', 'Bell:NNP', 'x:NNP', 'Chief:NNP', 'Keef:NNP', 'Btch:NNP', 'Megan:NNP', 'otw:VBD']

['NowPlaying:VBG', '0:CD', '100:CD', 'Drake:NNP', 'UrbanRadio:NNP', 'Hip:NNP', 'Hop:NNP', 'RampB:NNP']

['CanonUser99:NNP', 'Wow:NNP', 'Amazing:NNP', 'video:NN', 'Wildlife:NNP', 'Hotographer:NNP', 'epic:NN', 'journey:NN', 'crossing:VBG', 'Drake:NNP', 'Passage:NNP', 'Antarctica:NNP', 'pa:VB']

['nmstatistics:NNS', 'UPDATE:NNP', 'March:NNP', '13:CD', '2018:CD', 'NICKIMINAJ:NNP', 'officially:RB', 'surpassed:VBN', 'global:JJ', 'record:NN', 'sales:NNS', '100:CD', 'million:CD', 'Drake:NNP', 'currentl:JJ']

['Skylarjayyy:NNP', 'Maybe:NNP', 'drake:NN', 'dont:JJ', 'come:NN', 'B:NNP']

['ThingsDrakeDo:NN', 'Drake:NNP', 'put:VBD', 'album:JJ', 'full:JJ', 'nothing:NN', 'past:JJ', 'singles:NNS', 'never:RB', 'made:VBD', 'albumit:NN', 'would:MD', 'still:RB', 'win:VB', 'type:NN']

['HughHarrop:NNP', 'close:RB', 'personal:JJ', 'first:JJ', 'winter:NN', 'drake:NN', 'Greater:NNP', 'Scaup:NNP', 'Boddam:NNP', 'Shetland:NNP']

['Twitter:NNP', 'BanuelosJulian:NNP', 'Brah17:NNP', 'Drake:NNP', 'Madness:NNP', 'Bracket:NNP', 'come:VBN', '2:CD', 'different:JJ', 'options:NNS']

['Carterr:NNP', '1:CD', 'K:NNP', 'Dot:NNP', '2:CD', 'AAP:NNP', 'Rocky:NNP', '3:CD', 'J:NNP', 'Cole:NNP', '4:CD', 'B:NNP', 'G:NNP', 'Sean:NNP', '5:CD', 'Yo:NNP', 'GottiOld:NNP', 'Webbie:NNP', 'Honorable:NNP', 'mentions:NNS', 'Drake:VBP']

['scheduling:NN', 'work:NN', 'get:VB', 'little:JJ', 'hectic:JJ', 'goofy:JJ', 'sometimes:RB', 'quick:JJ', 'thank:NN', 'Drake:VB', 'randomly:RB', 'wednesday:NN', 'PI:NNP', 'day:NN', 'got:VBD', 'pie:JJ', 'eat:VB', 'GodsPlan:NNP', 'also:RB', 'rip:VBP', 'Stephen:NNP', 'Hawking:NNP', 'thinking:VBG', 'today:NN']

['thebaemarcus:NN', 'Gods:NNP', 'Plan:NNP', 'Drake:NNP', 'Bodak:NNP', 'Yello:NNP', 'Cardi:NNP', 'B:NNP', 'Gucci:NNP', 'Gang:NNP', 'lil:VBD', 'Pump:NNP', 'Rock:NNP', 'Star:NNP', 'Post:NNP', 'Malone:NNP', 'ft:VBD', '21:CD', 'Savage:NNP', 'Humble:NNP', 'Kendrick:NNP', 'La:NNP']

['1:CD', 'K:NNP', 'Dot:NNP', '2:CD', 'AAP:NNP', 'Rocky:NNP', '3:CD', 'J:NNP', 'Cole:NNP', '4:CD', 'B:NNP', 'G:NNP', 'Sean:NNP', '5:CD', 'Yo:NNP', 'GottiOld:NNP', 'Webbie:NNP', 'Honorable:NNP', 'mentions:NNS', 'Drake:VBP']

['WannasWorld:NNP', 'Canadian:NNP', 'rampb:NN', 'rap:NN', 'looked:VBD', 'like:IN', 'Drake:NNP', 'erawave:NN', 'Lol:NNP']

['NowPlaying:VBG', 'Hold:VBN', 'Going:NNP', 'Home:NNP', 'Drake:NNP', 'UrbanRadio:NNP', 'Smooth:NNP', 'RampB:NNP']

['HotNewHipHop:NNP', 'beatsbynav:VBD', 'talks:NNS', 'Drake:NNP', 'theweeknd:NN', 'upcoming:JJ', 'album:NN', 'new:JJ', 'TimWestwood:NNP', 'interview:NN']

['Lindsey:NNP', 'Vonn:NNP', 'Says:NNP', 'Shed:NNP', 'Date:NNP', 'Michael:NNP', 'B:NNP', 'Jordan:NNP', 'Drake:NNP', 'Strictly:RB', 'Limits:NNP', 'EURweb:NNP']

['Bruhh:NNP', 'drake:NN', 'said:VBD', 'like:IN', 'aye:NN', 'B:NNP', 'got:VBD', 'ur:JJ', 'CD:NNP', 'u:NNP', 'get:VB', 'E:NN', 'Effort:NNP']

['NowPlaying:VBG', 'Controlla:NN', 'Drake:NNP', 'UrbanRadio:NNP', 'Hip:NNP', 'Hop:NNP', 'RampB:NNP']

['BossGotTWEETS:NNP', 'Drake:NNP', 'legendary:JJ', 'catalog:NN', 'top:NN', 'breaking:VBG', 'type:NN', 'records:NNS', 'longest:JJS', 'charting:VBG', 'rapper:NN', 'time:NN', 'one:CD', 'highest:JJS', 'sellingcb:NN', 'type:NN', 'accolades:NNS', 'pop:NN', 'rampb:NN', 'get:VBP', 'ppl:JJ', 'feel:NN', 'bad:JJ', 'time:NN', 'legend:NN']

['Maybe:RB', 'drake:NN', 'dont:JJ', 'come:NN', 'B:NNP']

['RampB:NNP', 'hard:JJ', 'rappers:NNS', 'order:NN', 'Camron:NNP', 'Curreny:NNP', 'Kendrick:NNP', 'Biggie:NNP', 'Drake:NNP']

['Noahofhtx:NNP', 'Dope:NNP', 'new:JJ', 'BEATS:NNP', 'Tapes:NNP', 'cd:NN', 'link:NN', 'bio:NN', 'HipHop:NNP', 'RampampampB:NNP', 'Rap:NNP', 'Indie:NNP', 'JCole:NNP', 'Kanye:NNP', 'Drake:NNP', 'Jayz:NNP', 'Future:NNP']

['Dope:NNP', 'new:JJ', 'BEATS:NNP', 'Tapes:NNP', 'cd:NN', 'link:NN', 'bio:NN', 'HipHop:NNP', 'RampampampB:NNP', 'Rap:NNP', 'Indie:NNP', 'JCole:NNP', 'Kanye:NNP', 'Drake:NNP', 'Jayz:NNP', 'Future:NNP']

['Nakiaaa:NN', 'Drake:NNP', 'said:VBD', 'nights:NNS', 'wish:VBP', 'could:MD', 'go:VB', 'back:RB', 'life:NN', 'change:VB', 'shit:RB', 'feel:VB', 'couple:JJ', 'things:NNS', 'twice:RB', 'really:RB']

['Queen:NNP', 'Bs:NNP', 'back:RB', 'Drake:NNP']

['gods:NNS', 'plan:VBP', 'drake:VB', 'lollipop:JJ', 'lil:NN', 'Wayne:NNP', 'upgrade:VBD', 'u:JJ', 'queen:NN', 'b:NN', 'limit:NN', 'g:NN', 'eazy:JJ', 'cardi:NN', 'b:VBD', 'way:NN', 'life:NN', 'goes:VBZ', 'lil:JJ', 'uzi:JJ', 'nicki:NN', 'minaj:NN', 'Meu:NNP', 'aleatrio:NN', 'arrasando:NN', 'logo:NN', 'cedo:NN']

['zeke11drew:NNS', 'Drake:NNP', 'best:JJS', 'ever:RB']

['drake:NN', 'shit:NN', 'RampB:NNP', 'goes:VBZ']

['Drake:NNP', 'FKA:NNP', 'Reka:NNP', 'getting:VBG', 'sutures:NNS', 'hes:VBZ', 'going:VBG', 'back:RB', 'Second:NNP', 'Chances:NNP', 'NashSheriff:NNP', 'Dr:NNP', 'B:NNP', 'said:VBD', 'surgery:NN', 'would:MD', 'died:VBN', 'infection:NN', 'penis:NN', 'skin:NN', 'Thank:NNP', 'goodness:NN', 'care:NN', 'getting:VBG', 'inmates:NNS']

['DJBandaUK:NNP', 'Brand:NNP', 'new:JJ', 'UK:NNP', 'vs:NN', 'USA:NNP', 'Mix:NNP', 'tonight:NN', '9pm:CD', 'tracks:NNS', 'Mist:NNP', 'B:NNP', 'Young:NNP', 'Rich:NNP', 'Kid:NNP', 'Drake:NNP', 'Lotto:NNP', 'Boyz:NNP', 'Donaeo:NNP', 'Migo:NNP']

['Legends:NNS', 'IMO:NNP', 'Weezy:NNP', 'Drake:NNP', 'Lil:NNP', 'B:NNP', 'Chief:NNP', 'Keef:NNP', 'Thugger:NNP', 'Thug:NNP']

['Listen:VBN', 'poppin:VB', 'fasho:NN', 'np:NN', 'SoundCloud:NNP', 'OTRII:NNP', '314day:CD', 'Ticketmaster:NNP', 'Viacom:NNP', 'WednesdayWisdom:NNP', 'drake:VB', 'future:JJ', 'migos:NNS', 'Bryson:NNP', 'Hip:NNP', 'hop:NN', 'rap:NN', 'music:NN', 'rampb:VBZ', 'new:JJ', 'love:NN', 'NationalWalkoutDay:NNP', 'NationalSchoolWalkout:NNP', 'NationalNappingDay:NNP', 'NationalWomensDay:NNP', 'love:VB']

['Listen:VB', 'Temporary:NNP', 'np:NN', 'SoundCloud:NNP', 'OTRII:NNP', '314day:CD', 'Ticketmaster:NNP', 'Viacom:NNP', 'WednesdayWisdom:NNP', 'drake:VB', 'future:JJ', 'migos:NNS', 'Bryson:NNP', 'Hip:NNP', 'hop:NN', 'rap:NN', 'music:NN', 'rampb:VBZ', 'new:JJ', 'love:NN', 'NationalWalkoutDay:NNP', 'NationalSchoolWalkout:NNP', 'NationalNappingDay:NNP', 'NationalWomensDay:NNP', 'love:VB']

['Listen:NNP', 'Keepin:VB', 'Low:NNP', 'np:NN', 'SoundCloud:NNP', 'OTRII:NNP', '314day:CD', 'Ticketmaster:NNP', 'Viacom:NNP', 'WednesdayWisdom:NNP', 'drake:VB', 'future:JJ', 'migos:NNS', 'Bryson:NNP', 'Hip:NNP', 'hop:NN', 'rap:NN', 'music:NN', 'rampb:VBZ', 'new:JJ', 'love:NN', 'NationalWalkoutDay:NNP', 'NationalSchoolWalkout:NNP', 'NationalNappingDay:NNP', 'NationalWomensDay:NNP', 'love:VB']

['Lets:NNS', 'Take:VBP', 'Slow:NNP', 'WINNERCIRCLEDON:NNP', 'SoundCloud:NNP', 'written:VBN', 'people:NNS', 'twitter:NN', 'looking:VBG', 'fresh:JJ', 'new:JJ', 'music:NN', 'melodic:JJ', 'mix:NN', 'RampB:NNP', 'Hip:NNP', 'Hop:NNP', 'certainly:RB', 'become:VB', 'one:CD', 'songs:NNS', 'repeat:NN', 'Tags:NNP', 'OTRII:NNP', 'drake:VB', 'future:JJ', 'migos:NNS', 'rap:NN']

['Jaradsays:NNP', 'hate:VB', 'man:NN', 'b:VBZ', 'like:IN', 'would:MD', 'disagree:VB', 'drake:NN', '1:CD', 'entertainer:NN', 'world:NN']

['RappersSaid:NNP', 'Drake:NNP', 'song:NN', 'Lauryn:NNP', 'Hill:NNP', 'way:NN']

['NowPlaying:VBG', 'Hotline:NNP', 'Bling:NNP', 'Drake:NNP', 'UrbanRadio:NNP', 'Hip:NNP', 'Hop:NNP', 'RampB:NNP']

['httpEra404:JJ', 'One:CD', 'day:NN', 'listened:VBD', 'album:JJ', 'live:NN', 'Apple:NNP', 'Music:NNP', 'whole:JJ', 'tl:NN', 'sync:NN', 'Drakes:NNP', 'influence:NN', 'unmatched:VBN', 'point:NN']

['OheneKwes:NNP', 'Max:NNP', 'B:NNP', 'singing:VBG', 'tracks:NNS', 'Drake:NNP']

['Max:NNP', 'B:NNP', 'singing:VBG', 'tracks:NNS', 'Drake:NNP']

['Kanye:NNP', '50:CD', 'Cent:NNP', 'TI:NNP', 'Drake:NNP', 'Common:NNP', 'Lupe:NNP', 'Kendrick:NNP', 'Future:NNP', 'Rozay:NNP', 'Game:NNP', 'Bun:NNP', 'B:NNP', 'Fat:NNP', 'Joe:NNP', 'Nicki:NNP', 'Migos:NNP', 'Jeezy:NNP', 'KRIT:NNP', 'Gucci:NNP', 'Mane:NNP', 'Pain:NNP']

['BrianCBaer:NNP', 'Ithad:NNP', 'done:VBN', 'Im:NNP', 'sorry:JJ']

['NowPlaying:VBG', 'Controlla:NN', 'Drake:NNP', 'UrbanRadio:NNP', 'New:NNP', 'RampB:NNP']

['sanjyoukrazy:JJ', 'Drake:NNP', 'Kanye:NNP', 'Lupe:NNP', 'Wayne:NNP', 'Kendrick:NNP', 'JCole:NNP', 'Keef:NNP', 'Future:NNP', 'Lil:NNP', 'B:NNP', 'Rick:NNP', 'Ross:NNP', 'Gucci:NNP', 'Tyler:NNP', 'Meek:NNP', 'Rocky:NNP', 'Cudi:NNP', 'Danny:NNP', 'Brown:NNP']

