['faisalislam:JJ', 'Unilever:NNP', 'shifts:NNS', 'new:JJ', 'unified:JJ', 'HQ:NNP', 'Rotterdam:NNP', 'axing:VBG', 'nine:CD', 'decadeold:JJ', 'London:NNP', 'HQ:NNP', 'function:NN', 'inherited:VBN', 'Lever:NNP', 'becoming:VBG', 'U:NNP']

['lauramarsh70:RB', '20122014:CD', 'indyref:NN', 'LIES:NNP', 'London:NNP', 'UK:NNP', 'EU:NNP', 'WORLD:NNP', 'ELITE:NNP', '142018:CD', 'Broken:NNP', 'VowsElite:NNP', 'rats:VBZ', 'desert:VBP', 'sinking:VBG', 'England:NNP', 'Elite:NNP', 'rats:NNS']

['alexxgzhu:JJ', 'AB:NNP', 'tests:NNS', 'show:VBP', '24:CD', 'lift:NN', 'w:NN', 'mobile:JJ', 'ready:JJ', 'product:NN', 'images:NNS', 'invest:VBP', 'understanding:VBG', 'customers:NNS', 'shop:VBN', 'Scott:NNP', 'Garr:NNP']

['20122014:CD', 'indyref:NN', 'LIES:NNP', 'London:NNP', 'UK:NNP', 'EU:NNP', 'WORLD:NNP', 'ELITE:NNP', '142018:CD', 'Broken:NNP', 'VowsElite:NNP', 'rats:VBZ', 'desert:VBP', 'sinking:VBG', 'England:NNP', 'Elite:NNP', 'rats:NNS', 'BritishBrand:NNP', 'BrexitShamble:NNP', 'worked:VBD', 'AmoraMaille:NNP', 'BDirectors:NNPS', 'Shaffenhausen:NNP', 'Switzerland:NNP', 'Unilever:NNP', 'buyout:IN', 'scotgov:JJ', 'Scotland:NNP', '4xMANDATE:CD', 'ScotRef:NNP']

['MFolgate:NNP', 'Todays:NNP', 'fantasy:VBP', 'news:NN', 'David:NNP', 'Davis:NNP', 'accept:VB', 'offer:NN', 'shortened:JJ', 'transition:NN', 'phase:NN', 'conditiona:JJ']

['actonblue:JJ', 'BBCBreaking:NNP', 'PreBrexit:NNP', 'tax:NN', 'incentives:VBZ', 'werent:VBP', 'issue:NN', 'perhaps:RB', 'know:VBP', 'Unilever:NNP', 'didnt:RB', 'go:VBP', 'Netherlands:NNP', 'bcos:NN', 'customs:NNS', 'union:NN', 'bcos:VBP', 'apart:RB', 'Britain:NNP', 'Dutch:NNPS', 'next:JJ', 'influential:JJ', 'partners:NNS', 'Unilever:NNP']

['Todays:NNS', 'fantasy:VBP', 'BBC:NNP', 'news:NN', 'David:NNP', 'Davis:NNP', 'accept:VB', 'offer:NN', 'shortened:JJ', 'transition:NN', 'phase:NN', 'conditional:JJ', 'Subject:NNP', 'negotiation:NN', 'Unilever:NNP', 'Nothing:NNP', 'B:NNP', 'word:NN', 'StopBrexit:NN']

['Todays:NNS', 'fantasy:VBP', 'news:NN', 'David:NNP', 'Davis:NNP', 'accept:VB', 'offer:NN', 'shortened:JJ', 'transition:NN', 'phase:NN', 'conditional:JJ', 'Subject:NNP', 'negotiation:NN', 'Unilever:NNP', 'Nothing:NNP', 'B:NNP', 'word:NN', 'StopBrexit:NN']

['academyxi:NN', 'profit:NN', 'purpose:VB', 'mutually:RB', 'exclusive:JJ', 'Quite:NNP', 'contrary:JJ', 'says:VBZ', 'BCorpANZ:NNP', 'ask:VB', 'Unilever:NNP', 'B:NNP', 'corporated:VBD', 'busi:NN']

['SkyNewsBreak:NNP', 'Sky:NNP', 'Sources:NNP', 'Unilever:NNP', 'directors:NNS', 'meet:VB', 'finalise:VB', 'decision:NN', 'move:VB', 'companys:NN', 'headquarters:NN', 'Netherlands:NNP']

['Unilever:NNP', 'bg:VBP', 'bunch:NN', 'bastatrdsamwe:NN']

['digyerownhole:JJ', 'Captain5MFC:NNP', 'GRememech:NNP', 'SkyNews:NNP', 'Brexiters:NNP', 'boycott:VB', 'Unilever:JJ', 'German:NNP', 'carsampEU:NN', 'products:NNS', 'Next:NNP', 'Japanese:JJ', 'products:NNS', 'since:IN', 'Japan:NNP', 'definitely:RB', 'move:VB', 'big:JJ', 'part:NN', 'production:NN', 'EU:NNP', 'looking:VBG', 'forward:NN', 'driving:VBG', 'Cadillac:NN', 'around:IN', 'London:NNP', 'wonderful:JJ', 'chlorinated:JJ', 'chicken:NN', 'dinner:NN']

['someone:NN', 'next:JJ', 'smells:VBZ', 'bad:JJ', 'probably:RB', 'Brexiter:NNP', 'boycotting:NN', 'Unilever:NNP']

['profit:NN', 'purpose:VB', 'mutually:RB', 'exclusive:JJ', 'Quite:NNP', 'contrary:JJ', 'says:VBZ', 'BCorpANZ:NNP', 'ask:VB', 'Unilever:NNP', 'B:NNP', 'corporated:VBN', 'businesses:NNS']

['bbOK:NN', 'facelessfuckers:NNS', 'mean:VBP', 'lol:VBP', 'cuz:JJ', 'unilever:JJ', 'owns:VBZ', 'pretty:RB', 'much:JJ', 'whole:JJ', 'fucking:NN', 'world:NN', 'hate:VBP']

['New:NNP', 'opening:VBG', 'Hindustan:NNP', 'unilever:JJ', 'companyapply:NN']

['Twin:NNP', 'troublesAn:NN', 'arcane:NN', 'ltbgtbusinessltbgt:NN', 'structure:NN', 'loses:VBZ', 'charm:NN']

['JeffersonMFG:NNP', 'Unilever:NNP', 'opens:VBZ', 'new:JJ', '24m:CD', 'Advanced:NNP', 'Manufacturing:NNP', 'Centre:NNP', 'Port:NNP', 'Sunlight:NNP']

['Industry:NN', 'finally:RB', 'catching:VBG', 'B:NNP', 'schools:NNS', 'taught:VBD', 'us:PRP', 'early:JJ', '2000s:CD']

