['bspctcld:NN', 'liked:VBD', 'Bagani:NNP', 'fanart:NN', 'would:MD', 'like:VB', 'share:NN', 'Consider:NNP', 'lifting:VBG', 'gorgeous:JJ', 'piece:NN', '1:CD', 'asked:VBD', 'p:NNS']

['ULTIMATELQFANB:NNP', 'Dakim:NNP', 'like:IN', 'Bh:NNP', 'please:NN', 'KasalangBAGANI:NNP']

['LizQuensUNITE:NNP', 'KasalangBAGANI:NNP', 'yay:PRP', 'keep:VB', 'watching:NN', 'b:NN']

['c:VB', 'Yes:UH', 'Go:NNP', '2:CD', '2:CD', 'give:VBP', 'permission:NN', 'Yes:NNP', 'Go:NNP', 'repost:NN', 'make:VB', 'sure:JJ', 'link:VB', 'back:RB', 'original:JJ', 'post:NN', 'Tag:NNP', 'wiz:NN', 'youre:NN', 'b:VBZ', 'lifting:VBG', 'honey:NN', 'c:NN', 'didnt:VBP', 'answer:JJR', 'Thats:NNP', 'reply:NN', 'permission:NN', 'yet:RB', 'ever:RB', 'KasalangBAGANI:NNP']

['PollTrendHugot:NNP', 'BaganiVisions:NNP', 'Hmmmmmmmm:NNP', 'KasalangBAGANI:NNP', 'GandaLakam:NNP', 'going:VBG', 'Romantic:JJ', 'Ganda:NNP', 'runs:VBZ', 'away:RB', 'Lakas:NNP', 'b:NN', 'N:NNP']

['liked:VBD', 'Bagani:NNP', 'fanart:NN', 'would:MD', 'like:VB', 'share:NN', 'Consider:NNP', 'lifting:VBG', 'gorgeous:JJ', 'piece:NN', '1:CD', 'asked:VBN', 'permission:NN', 'artist:NN', 'Go:NNP', 'ask:RB', 'Drop:NNP', 'comment:NN', 'b:NN', 'postbio:NN', 'says:VBZ', 'okay:NN', 'repost:VB', 'Still:RB', 'drop:VB', 'comment:NN', 'KasalangBAGANI:NNP']

['KasalangBAGANI:NNP', 'yay:PRP', 'keep:VB', 'watching:NN', 'b:NN']

['BaganiVisions:NNS', 'Hmmmmmmmm:NNP', 'KasalangBAGANI:NNP', 'GandaLakam:NNP', 'going:VBG', 'Romantic:JJ', 'Ganda:NNP', 'runs:VBZ', 'away:RB', 'Lakas:NNP', 'b:NN', 'Romantic:JJ', 'Wedding:NNP', 'GateCrasher:NNP', 'FTW:NNP']

['joicekristine:NN', 'Sana:NNP', 'mahaba:NNP', 'ang:VBD', 'storyline:JJ', 'ni:IN', 'Kidlat:NNP', 'think:VBP', 'could:MD', 'biggest:JJS', 'brake:NN', 'amp:NN', 'b:NN', 'known:VBN', 'great:JJ', 'dancer:NN', 'Ga:NNP']

['PollTrendHugot:NNP', 'Latest:NNP', 'Update:NNP', 'Mainitinit:NNP', 'Pa:NNP', 'LIZQUEN:NNP', 'MAY:NNP', 'INAMIN:NNP', 'TUTOK:NNP', 'NA:NNP', 'SA:NNP', 'TVPatrol:NNP', 'Q:NNP', 'Ano:NNP', 'po:NN', 'ang:NN', 'inamin:VBP', 'JustGoodF:NN']

['Latest:NNP', 'Update:NNP', 'Mainitinit:NNP', 'Pa:NNP', 'LIZQUEN:NNP', 'MAY:NNP', 'INAMIN:NNP', 'TUTOK:NNP', 'NA:NNP', 'SA:NNP', 'TVPatrol:NNP', 'Q:NNP', 'Ano:NNP', 'po:NN', 'ang:NN', 'inamin:VBP', 'JustGoodFriends:NNP', 'b:NN', 'MoreThanFriends:NNP', 'c:VBZ', 'MU:NNP', 'MutualUnderstanding:NNP', 'MO:NNP', 'MagOn:NNP', 'KasalangBAGANI:NNP', 'Bagani:NNP']

['24YbanezNet0796:CD', 'Logic:NNP', 'get:VB', 'B:NNP', 'Imagination:NNP', 'take:VB', 'everywhere:RB', 'AngPasasalamatNgBAGANI:NNP', 'KasalangBAGANI:NNP']

['Logic:NNP', 'get:VB', 'B:NNP', 'Imagination:NNP', 'take:VB', 'everywhere:RB', 'AngPasasalamatNgBAGANI:NNP', 'KasalangBAGANI:NNP']

['creating:VBG', 'loveline:NN', 'bw:NN', 'Dilag:NNP', 'Dakim:NNP', 'goes:VBZ', 'writers:NNS', 'chatteing:VBG', 'imaginations:NNS', 'Haha:NNP', 'KasalangBAGANI:NNP']

['Dakim:RB', 'like:IN', 'Bh:NNP', 'please:NN', 'KasalangBAGANI:NNP']

