['love:NN', 'two:CD', 'brthrs:NNS', 'Umer:NNP', 'N:NNP', 'Kamran:NNP', 'immenseUmer:JJ', 'made:VBN', 'sure:NN', 'Lahore:NNP', 'PSL:NNP', 'Kamran:NNP', 'trying:VBG', 'hard:RB', 'Zalmis:NNP', 'Dont:NNP', 'worry:VBP', 'Pakistani:NNP', 'team:NN', 'ki:NN', 'tareekh:NN', 'b:NN', 'inky:NN', 'karnamon:NN', 'sy:NN', 'bhari:NN', 'prri:NN', 'hai:NN', 'KKvPZ:NNP']

['PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK955:NNP', 'OvErS14:NNP', 'B:NNP', 'Azam50:NNP', 'Rizwan2:NNP', 'L:NNP', 'Dawson:NNP', '16Wkt111:CD', 'KKvPZ:NNP']

['PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK925:NNP', 'OvErS133:NNP', 'B:NNP', 'Azam49:NNP', 'AFridi26:NNP', '8:CD', 'KKvPZ:NNP']

['PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK925:NNP', 'OvErS133:NNP', 'B:NNP', 'Azam49:NNP', 'AFridi26:NNP', 'L:NNP', 'Dawson:NNP', '16Wkt:CD', 'KKvPZ:NNP']

['LivePSL03:NNP', 'PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK644:NNP', 'OvErS12:NNP', 'B:NNP', 'Azam46:NNP', 'AFridi1:NNP', 'L:NNP', 'Dawson:NNP', '14bWkt011:CD', 'KKvPZ:NNP']

['Loving:VBG', 'sixes:NNS', 'supporting:VBG', 'PZ:NNP', 'Jeet:NNP', 'tou:NN', 'phir:NN', 'b:NN', 'apni:NN', 'hai:NN', 'KKvPZ:NNP']

['PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK624:NNP', 'OvErS113:NNP', 'B:NNP', 'Azam45:NNP', 'R:NNP', 'Bopara7:NNP', 'L:NNP', 'Dawson:NNP', '14bWkt:CD', 'KKvPZ:NNP']

['LivePSL03:NNP', 'PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK854:NNP', 'OvErS13:NNP', 'B:NNP', 'Azam48:NNP', 'AFridi20:NNP', 'Gul:NNP', '111666:CD', 'KKvPZ:NNP']

['PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK854:NNP', 'OvErS13:NNP', 'B:NNP', 'Azam48:NNP', 'AFridi20:NNP', 'Gul:NNP', '111666:CD', 'KKvPZ:NNP']

['LivePSL03:NNP', 'PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK624:NNP', 'OvErS113:NNP', 'B:NNP', 'Azam45:NNP', 'R:NNP', 'Bopara7:NNP', 'L:NNP', 'Dawson:NNP', '14bWkt:CD', 'KKvPZ:NNP']

['PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK644:NNP', 'OvErS12:NNP', 'B:NNP', 'Azam46:NNP', 'AFridi1:NNP', 'L:NNP', 'Dawson:NNP', '14bWkt011:CD', 'KKvPZ:NNP']

['ICCLiveTv:NNP', 'PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK624:NNP', 'OvErS113:NNP', 'B:NNP', 'Azam45:NNP', 'R:NNP', 'Bopara7:NNP', 'L:NNP', 'Dawson:NNP', '14bWkt:CD', 'KKvPZ:NNP']

['PTVOnLine:NNP', 'PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK624:NNP', 'OvErS113:NNP', 'B:NNP', 'Azam45:NNP', 'R:NNP', 'Bopara7:NNP', 'L:NNP', 'Dawson:NNP', '14bWkt:CD', 'KKvPZ:NNP']

['PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK523:NNP', 'OvErS10:NNP', 'B:NNP', 'Azam41:NNP', 'R:NNP', 'Bopara5:NNP', 'L:NNP', 'Dawson:NNP', '11lb1100:CD', 'KKvPZ:NNP']

['PSL:NNP', '27thMatch:CD', 'TARGET181:NNP', 'KK413:NNP', 'Ov8:NNP', 'B:NNP', 'Azam35:NNP', 'R:NNP', 'Bopara1:NNP', 'L:NNP', 'Dawson:NNP', 'Wkt10000:NNP', 'KKvPZ:NNP']

['PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK413:NNP', 'OvErS8:NNP', 'B:NNP', 'Azam35:NNP', 'R:NNP', 'Bopara1:NNP', 'L:NNP', 'Dawson:NNP', 'Wkt10000:NNP', 'KKvPZ:NNP']

['KKvPZ:NNP', 'HBL:NNP', 'PSL:NNP', 'T20:NNP', 'PZ:NNP', 'vs:NN', 'KK:NNP', 'Target:NNP', '182:CD', 'KK403:NNP', 'Ovr71:NNP', 'B:NNP', 'Azam:NNP', '35:CD', 'Morgen:NNP', '5:CD', 'Dawson:NNP', 'Innig:NNP', 'Bundries:NNP', '34s:CD', '26s:CD']

['KKvPZ:NNP', 'HBL:NNP', 'PSL:NNP', 'T20:NNP', 'PZ:NNP', 'vs:NN', 'KK:NNP', 'Target:NNP', '182:CD', 'KK402:NNP', 'Ovr7:NNP', 'B:NNP', 'Azam:NNP', '36:CD', 'Morgen:NNP', '5:CD', 'Innig:NNP', 'Bundries:NNP', '34s:CD', '26s:CD']

['aliba7:NN', 'Agr:NNP', 'Sammy:NNP', 'Ka:NNP', 'AK:NNP', 'foot:NN', 'ho:NN', 'ya:NN', 'na:TO', 'ho:NN', 'wo:MD', 'phr:VB', 'b:NN', 'Zalmi:NNP', 'k:NN', 'ley:NN', 'fight:NN', 'kary:JJ', 'gha:NN', 'Thanks:NNP', 'darensammy88:VBP', 'KKvPZ:VB']

['PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK201:NNP', 'OvErS4:NNP', 'B:NNP', 'Azam20:NNP', 'C:NNP', 'Ingram0:NNP', 'Gul:NNP', '400100:CD', 'KKvPZ:NNP']

['Agr:NNP', 'Sammy:NNP', 'Ka:NNP', 'AK:NNP', 'foot:NN', 'ho:NN', 'ya:NN', 'na:TO', 'ho:NN', 'wo:MD', 'phr:VB', 'b:NN', 'Zalmi:NNP', 'k:NN', 'ley:NN', 'fight:NN', 'kary:JJ', 'gha:NN', 'Thanks:NNP', 'darensammy88:VBP', 'KKvPZ:VB']

['PSLT20:NNP', 'PZvKKTarGeT181:NNP', 'KK352:NNP', 'OvErS6:NNP', 'B:NNP', 'Azam33:NNP', 'E:NNP', 'Morgan2:NNP', 'Gul:NNP', '401111:CD', 'KKvPZ:NNP']

['PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK352:NNP', 'OvErS6:NNP', 'B:NNP', 'Azam33:NNP', 'E:NNP', 'Morgan2:NNP', 'Gul:NNP', '401111:CD', 'KKvPZ:NNP']

['PSLT20:NNP', 'PZvKK:NNP', 'TarGeT181:NNP', 'KK201:NNP', 'OvErS4:NNP', 'B:NNP', 'Azam20:NNP', 'C:NNP', 'Ingram0:NNP', 'Gul:NNP', '400100:CD', 'KKvPZ:NNP', 'TA:NNP']

['PakistanSuperLeague:NNP', '27th:CD', 'Match:NNP', 'KKvPZ:NNP', 'PZ181620:NNP', 'KK2014:NNP', 'BAZAM:NNP', '20:CD', 'INGRAM:NNP', '0:CD', 'Last:JJ', 'wkt:NN', 'DENLY:NNP', '0:CD', 'HBLPSL3:NNP', 'PZvKK:NNP', 'Cricket:NNP']

['Denly:RB', 'c:VBZ', 'U:NNP', 'Asif:NNP', 'b:NN', 'Hasan:NNP', 'Ali:NNP', '05:CD', 'Hasan:NNP', 'Ali:NNP', 'Denly:NNP', 'THATS:NNP', 'Caught:NNP', 'KKvPZ:NNP']

['Peshawar:NNP', 'Zalmi:NNP', '1816:CD', '2020:CD', 'ov:NN', 'DJG:NNP', 'Sammy:NNP', '36:CD', '15:CD', 'Mohammad:NNP', 'Amir:NNP', '41331:CD', 'Usman:NNP', 'Khan:NNP', '40113:CD', 'Last:JJ', 'bat:NN', 'LA:NNP', 'Dawson:NNP', 'b:NN', 'Mohammad:NNP', 'Amir:NNP', '2:CD', '4:CD', 'Fall:NN', 'wicket:NN', '1816:CD', '196:CD', 'ov:JJ', 'Innings:NNP', 'break:NN', 'Peshawar:NNP', 'Zalmi:NNP', 'toss:NN', 'elected:VBN', 'bat:VB', 'PZvKK:NNP', 'KKvPZ:NNP']

['iamwaseem21:NN', 'Today:NN', 'Kings:NNP', 'United:NNP', 'win:VBP', 'Qualifier:JJR', 'played:VBN', 'bw:NN', 'IsbUnited:NNP', 'KarachiKingsARY:NNP', 'Eliminator:NNP', '1:CD']

['Gonna:NNP', 'b:NN', 'AFRIDIz:NNP', 'Day:NNP', 'PZVKk:NNP', 'KKvPZ:NNP', 'PSL18:NNP']

['KKvPZ:NNP', 'Usman:NNP', 'Khan:NNP', 'Hafeez:NNP', 'THATS:NNP', 'Bowled:VBD', 'coming:VBG', 'Hafeez:NNP', 'tries:NNS', 'releasing:VBG', 'pressure:NN', 'capped:VBD', 'extravagant:JJ', 'heave:NN', 'Dancing:NNP', 'Hafeez:NNP', 'b:VBZ', 'Usman:NNP', 'Khan:NNP', '03:CD']

['WOOHH:NNP', 'iiiits:VBZ', 'big:JJ', 'day:NN', 'sides:NNS', 'TODAYY:VBP', 'Good:JJ', 'luck:NN', 'bboom:NN', 'SAfridiOfficial:NNP', 'InshaAllah:NNP', 'youll:NN', 'perform:NN', 'really:RB', 'well:RB', 'like:IN', 'always:RB', 'prayers:NNS', 'amp:VBP', 'good:JJ', 'wishes:NNS', 'kingsss:NN', 'inshaallah:NN', 'KK:NNP', 'win:VB', 'amp:JJ', 'qualify:NN', 'playoff:NN', 'KAAARACHI:NNP', 'JEETEGA:NNP', 'KKvPZ:NNP', 'trophycominghome:NN']

['Sherazqazisays:NNS', 'Jo:NNP', 'log:NN', 'abi:NN', 'tak:NN', 'peshawar:NN', 'zalmi:NN', 'ko:VB', 'support:NN', 'kr:NN', 'rhy:NN', 'hain:NN', 'unhy:VB', 'b:NNS', 'shaheed:VB', 'krdo:NNS', 'KKvPZ:NNP']

