['zekezak:NN', 'Sideman44:NNP', 'Manuela:NNP', 'PC:NNP', 'B:NNP', 'Im:NNP', 'shocked:VBD', 'saddened:VBD', 'assassination:NN', 'councilwoman:NN', 'Marielle:NNP', 'Franco:NNP', 'Investigat:NNP']

['Sideman44:NN', 'Manuela:NNP', 'PC:NNP', 'B:NNP', 'Im:NNP', 'shocked:VBD', 'saddened:VBD', 'assassination:NN', 'councilwoman:NN', 'Marielle:NNP', 'Franco:NNP', 'Investigate:NNP', 'one:NN', 'silence:VB', 'women:NNS', 'struggle:VBP', 'Marielle:NNP', 'heartfelt:NN', 'sympathies:NNS', 'family:NN', 'companheirasos:VB', 'PSOL:NNP']

['Vinncent:NNP', 'first:JJ', 'Englishlanguage:NNP', 'story:NN', 'seen:VBN', 'Marielle:NNP', 'Franco:NNP', 'beloved:VBN', 'Rio:NNP', 'politician:NN', 'murdered:VBD', 'today:NN', 'hope:VBP', 'story:NN']

['catcontent:NN', 'b:NN', 'n:JJ', 'e:NN', 'l:NN', 'e:NN', 'cat:NN']

['SavannahG1313:NNP', 'cannot:VBP', 'pray:VB', 'test:NN', 'study:NN', 'B:NNP', 'cannot:VBP', 'pray:VB', 'faithful:JJ', 'relationship:NN', 'still:RB', 'live:VBP', 'unf:NN']

['mineifiwildout:NN', 'hoes:NNS', 'b:VBD', 'iPhone:NN', '5cs:CD', 'talmbout:NN', 'want:VBP', 'bitch:VB', 'Verizon:NNP', 'u:VB', 'eligible:JJ', 'upgrade:NN', 'since:IN', '2015:CD']

['KaylarWill:NNP', 'beginning:NN', 'bad:JJ', 'btch:NN', 'story:NN']

['m1kes:NNS', 'B:NNP', 'conversation:NN', 'C:NNP', 'way:NN', '10:CD', 'year:NN', 'old:JJ']

['SeasideMiddle:JJ', 'Congratulations:NNP', 'SMS:NNP', 'scholars:NNS', 'Marielle:NNP', 'Jadyn:NNP', 'Yael:NNP', 'Berenice:NNP', 'Faith:NNP', 'earning:VBG', 'Helen:NNP', 'B:NNP', 'Rucker:NNP', 'Civil:NNP', 'Rights:VBZ']

['Aimclear:RB', 'Good:JJ', 'morning:NN', 'engagepdx:NN', 'standing:NN', 'room:NN', 'purnavirjis:JJ', 'keynote:NN', 'Exploring:VBG', 'AI:NNP', 'Era:NNP', 'Search:NNP', 'already:RB', 'turning:VBG']

['Good:JJ', 'morning:NN', 'engagepdx:NN', 'standing:NN', 'room:NN', 'purnavirjis:JJ', 'keynote:NN', 'Exploring:VBG', 'AI:NNP', 'Era:NNP', 'Search:NNP', 'already:RB', 'turning:VBG', 'fantastic:JJ', 'day:NN', 'martyweintraub:VBD', 'MeganTaggartMN:NNP', 'amp:NN', 'MarielleB:NNP', 'amp:RB', 'would:MD', 'love:VB', 'see:VB']

['Arisse:NNP', 'x:NNP', 'Love:NNP', 'B:NNP']

['Thanks:NNS', 'Destiny:NNP', 'Marielle:NNP', 'following:VBG', 'Checkout:IN']

