['Super:NNP', 'Sixes:NNP', 'Match:NNP', '1:CD', '305:CD', 'WICKET:NNP', 'Samuels:NNP', '36:CD', 'c:JJ', 'Gulbadin:NNP', 'Naib:NNP', 'b:NN', 'Mohammad:NNP', 'Nabi:NNP', '1084:CD']

['Super:NNP', 'Sixes:NNP', 'Match:NNP', '1:CD', 'WICKET:NNP', 'Shimron:NNP', 'Hetmyer:NNP', 'lbw:NN', 'b:NN', 'Mohammad:NNP', 'Nabi:NNP', '15:CD', '22b:CD', 'West:NNP', 'Indies:NNPS', '462:CD', '111:CD', 'Ovs:NNP', 'WIvAFG:NNP']

['CricketNDTVLive:JJ', 'Super:NNP', 'Sixes:NNP', 'Match:NNP', '1:CD', 'WICKET:NNP', 'Shimron:NNP', 'Hetmyer:NNP', 'lbw:NN', 'b:NN', 'Mohammad:NNP', 'Nabi:NNP', '15:CD', '22b:CD', 'West:NNP', 'Indies:NNPS', '462:CD', '111:CD', 'Ovs:NNP', 'WIvAFG:NNP', 'http:NN']

['Super:NNP', 'Sixes:NNP', 'Match:NNP', '1:CD', '32:CD', 'WICKET:NNP', 'C:NNP', 'Gayle:NNP', '1:CD', 'b:JJ', 'Mujeeb:NNP', 'Ur:NNP', 'Rahman:NNP', '121:CD']

['Super:NNP', 'Sixes:NNP', 'Match:NNP', '1:CD', 'WICKET:NNP', 'Chris:NNP', 'Gayle:NNP', 'b:NN', 'Mujeeb:NNP', 'Ur:NNP', 'Rahman:NNP', '1:CD', '9b:CD', 'West:NNP', 'Indies:NNPS', '121:CD', '32:CD', 'Ovs:NNP', 'WIvAFG:NNP']

['ICCLive:JJ', 'Super:NNP', 'Sixes:NNP', 'Match:NNP', '1:CD', '32:CD', 'WICKET:NNP', 'C:NNP', 'Gayle:NNP', '1:CD', 'b:JJ', 'Mujeeb:NNP', 'Ur:NNP', 'Rahman:NNP', '121:CD']

['CricketNDTVLive:JJ', 'Super:NNP', 'Sixes:NNP', 'Match:NNP', '1:CD', 'WICKET:NNP', 'Chris:NNP', 'Gayle:NNP', 'b:NN', 'Mujeeb:NNP', 'Ur:NNP', 'Rahman:NNP', '1:CD', '9b:CD', 'West:NNP', 'Indies:NNPS', '121:CD', '32:CD', 'Ovs:NNP', 'WIvAFG:NNP']

